<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>ContainerController (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerController (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/AgentState.html" title="class in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/ContainerController.html" target="_top">Frames</a></li>
<li><a href="ContainerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.wrapper</div>
<h2 title="Class ContainerController" class="title">Class ContainerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.wrapper.ContainerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerController</span>
extends java.lang.Object</pre>
<div class="block">This class is a Proxy class, allowing access to a JADE agent
   container. Invoking methods on instances of this class, it is
   possible to request services from <it>in-process</it> agent
   containers.
   This class must not be instantiated by applications. Instead, use
   the <code>createContainer()</code> method in class
   <code>Runtime</code>.
   <br>
   <b>NOT available in MIDP</b>
   <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Runtime.html#createAgentContainer-jade.core.Profile-"><code>Runtime.createAgentContainer(Profile)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#myPlatformController">myPlatformController</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#ContainerController-ContainerProxy-jade.core.AgentContainer-java.lang.String-">ContainerController</a></span>(ContainerProxy&nbsp;cp,
                   <a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;impl,
                   java.lang.String&nbsp;platformName)</code>
<div class="block">This constructor requires a concrete
     implementation of a JADE agent container, which cannot be
     instantiated by applications, so it cannot be meaningfully called
     from application code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#acceptNewAgent-java.lang.String-jade.core.Agent-">acceptNewAgent</a></span>(java.lang.String&nbsp;nickname,
              <a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;anAgent)</code>
<div class="block">Add an Agent to this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#createNewAgent-java.lang.String-java.lang.String-java.lang.Object:A-">createNewAgent</a></span>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;className,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Creates a new JADE agent, running within this container,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#getAgent-java.lang.String-">getAgent</a></span>(java.lang.String&nbsp;localAgentName)</code>
<div class="block">Get a controller (i.e. a proxy) to a local agent given its local-name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#getAgent-java.lang.String-boolean-">getAgent</a></span>(java.lang.String&nbsp;name,
        boolean&nbsp;isGuid)</code>
<div class="block">Get a controller (i.e. a proxy) to a local agent given its local-name or GUID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#getContainerName--">getContainerName</a></span>()</code>
<div class="block">Retrieve the name of the wrapped container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#getPlatformController--">getPlatformController</a></span>()</code>
<div class="block">Retrieve a controller for the platform the container 
     wrapped by this ContainerController belongs to  and acts 
     as the Main Container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#getPlatformName--">getPlatformName</a></span>()</code>
<div class="block">Retrieve the name of the platform the container wrapped by this
 ContainerController belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#initPlatformController--">initPlatformController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#installMTP-java.lang.String-java.lang.String-">installMTP</a></span>(java.lang.String&nbsp;address,
          java.lang.String&nbsp;className)</code>
<div class="block">Installs a new message transport protocol, that will run within
     this container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#isJoined--">isJoined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#kill--">kill</a></span>()</code>
<div class="block">Shuts down this container, terminating all the agents running within it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/ContainerController.html#uninstallMTP-java.lang.String-">uninstallMTP</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Removes a message transport protocol, previously running within this
     container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPlatformController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myPlatformController</h4>
<pre>protected&nbsp;<a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a> myPlatformController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerController-ContainerProxy-jade.core.AgentContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerController</h4>
<pre>public&nbsp;ContainerController(ContainerProxy&nbsp;cp,
                           <a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;impl,
                           java.lang.String&nbsp;platformName)</pre>
<div class="block">This constructor requires a concrete
     implementation of a JADE agent container, which cannot be
     instantiated by applications, so it cannot be meaningfully called
     from application code. The proper way to create an agent
     container from an application is to call the
     <code>Runtime.createContainer()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impl</code> - A concrete implementation of a JADE agent container.</dd>
<dd><code>platformName</code> - the name of the platform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Runtime.html#createAgentContainer-jade.core.Profile-"><code>Runtime.createAgentContainer(Profile)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;getAgent(java.lang.String&nbsp;localAgentName)
                         throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Get a controller (i.e. a proxy) to a local agent given its local-name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAgentName</code> - The local name of the desired agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any problems occur obtaining this proxy or if no such agent exists in the local container.</dd>
</dl>
</li>
</ul>
<a name="getAgent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;getAgent(java.lang.String&nbsp;name,
                                boolean&nbsp;isGuid)
                         throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Get a controller (i.e. a proxy) to a local agent given its local-name or GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The local name or the GUID of the desired agent.</dd>
<dd><code>isGuid</code> - A flag indicating whether <code>name</code> represents the local-name (<code>AID.ISLOCALNAME</code>)
 or the GUID (<code>AID.ISGUID</code>) of the desired agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any problems occur obtaining this proxy or if no such agent exists in the local container.</dd>
</dl>
</li>
</ul>
<a name="createNewAgent-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAgent</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;createNewAgent(java.lang.String&nbsp;nickname,
                                      java.lang.String&nbsp;className,
                                      java.lang.Object[]&nbsp;args)
                               throws <a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></pre>
<div class="block">Creates a new JADE agent, running within this container,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - A platform-unique nickname for the newly created
     agent. The agent will be given a FIPA compliant agent identifier
     using the nickname and the ID of the platform it is running on.</dd>
<dd><code>className</code> - The fully qualified name of the class that
     implements the agent.</dd>
<dd><code>args</code> - An object array, containing initialization parameters
     to pass to the new agent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A proxy object, allowing to call state-transition forcing
     methods on the real agent instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptNewAgent-java.lang.String-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNewAgent</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;acceptNewAgent(java.lang.String&nbsp;nickname,
                                      <a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;anAgent)
                               throws <a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></pre>
<div class="block">Add an Agent to this container. Typically Agent would be some class extending
 Agent which was instantiated and configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - A platform-unique nickname for the newly created agent.
 The agent will be given a FIPA compliant agent identifier using the nickname and
 the ID of the platform it is running on.</dd>
<dd><code>anAgent</code> - The agent to be added to this agent container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An AgentController, allowing to call state-transition forcing methods on the real agent instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()
          throws <a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></pre>
<div class="block">Shuts down this container, terminating all the agents running within it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="installMTP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMTP</h4>
<pre>public&nbsp;void&nbsp;installMTP(java.lang.String&nbsp;address,
                       java.lang.String&nbsp;className)
                throws jade.mtp.MTPException,
                       <a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></pre>
<div class="block">Installs a new message transport protocol, that will run within
     this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The transport address exported by the new MTP, in
     string format.</dd>
<dd><code>className</code> - The fully qualified name of the Java class that
     implements the transport protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.mtp.MTPException</code> - If something goes wrong during transport
     protocol activation.</dd>
<dd><code><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallMTP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallMTP</h4>
<pre>public&nbsp;void&nbsp;uninstallMTP(java.lang.String&nbsp;address)
                  throws jade.mtp.MTPException,
                         <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                         <a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></pre>
<div class="block">Removes a message transport protocol, previously running within this
     container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The transport address exported by the new MTP, in
     string format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.mtp.MTPException</code> - If something goes wrong during transport
     protocol activation.</dd>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code> - If no protocol with the given
     address is currently installed on this container.</dd>
<dd><code><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlatformName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformName()</pre>
<div class="block">Retrieve the name of the platform the container wrapped by this
 ContainerController belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name (i.e. the HAP) of this platform.</dd>
</dl>
</li>
</ul>
<a name="getContainerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerName()
                                  throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Retrieve the name of the wrapped container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this platform container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlatformController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformController</h4>
<pre>public&nbsp;<a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a>&nbsp;getPlatformController()
                                         throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Retrieve a controller for the platform the container 
     wrapped by this ContainerController belongs to  and acts 
     as the Main Container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PlatfromController</code> for the platform
     the container wrapped by this <code>ContainerController</code>
     belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If the container wrapped by this
     <code>ContainerController</code> is not valid or is not the 
     platform Main Container.</dd>
</dl>
</li>
</ul>
<a name="initPlatformController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlatformController</h4>
<pre>protected&nbsp;void&nbsp;initPlatformController()
                               throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="isJoined--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJoined</h4>
<pre>public&nbsp;boolean&nbsp;isJoined()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/AgentState.html" title="class in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/ContainerController.html" target="_top">Frames</a></li>
<li><a href="ContainerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
