<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:49 CEST 2017 -->
<title>Uses of Package jade.wrapper (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jade.wrapper (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.wrapper" class="title">Uses of Package<br>jade.wrapper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper">jade.wrapper</a></td>
<td class="colLast">
<div class="block">Together with the classes jade.core.Profile and jade.core.Runtime 
this package provides support for the JADE in-process interface
that allows external Java applications to use JADE as a kind of library and 
to launch the JADE Runtime from within the application itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a> used by <a href="../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/AgentContainer.html#jade.core">AgentContainer</a>
<div class="block">This class is maintained for backward compatibility only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/AgentController.html#jade.core">AgentController</a>
<div class="block">This interface is a Proxy, allowing access to a JADE agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/ControllerException.html#jade.core">ControllerException</a>
<div class="block">This exception class is thrown when an operation fails on any
 of the agent controller methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a> used by <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/AgentController.html#jade.wrapper">AgentController</a>
<div class="block">This interface is a Proxy, allowing access to a JADE agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/ContainerController.html#jade.wrapper">ContainerController</a>
<div class="block">This class is a Proxy class, allowing access to a JADE agent
   container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/ControllerException.html#jade.wrapper">ControllerException</a>
<div class="block">This exception class is thrown when an operation fails on any
 of the agent controller methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/PlatformController.html#jade.wrapper">PlatformController</a>
<div class="block">Defines those methods which are permitted on a platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/PlatformController.Listener.html#jade.wrapper">PlatformController.Listener</a>
<div class="block">Inner callback interface to receive platform events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/PlatformEvent.html#jade.wrapper">PlatformEvent</a>
<div class="block"><br>
   <b>NOT available in MIDP</b>
   <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/StaleProxyException.html#jade.wrapper">StaleProxyException</a>
<div class="block">This exception class is thrown when an attempt to use a stale
 (i.e. outdated) wrapper object is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/State.html#jade.wrapper">State</a>
<div class="block">Defines the interface to all concrete implementations of state representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/StateBase.html#jade.wrapper">StateBase</a>
<div class="block">Provides an abstract base class for implementations of state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/wrapper/package-summary.html">jade.wrapper</a> used by <a href="../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/ControllerException.html#jade.wrapper.gateway">ControllerException</a>
<div class="block">This exception class is thrown when an operation fails on any
 of the agent controller methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/wrapper/class-use/StaleProxyException.html#jade.wrapper.gateway">StaleProxyException</a>
<div class="block">This exception class is thrown when an attempt to use a stale
 (i.e. outdated) wrapper object is made.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
