<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.wrapper (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jade/wrapper/package-summary.html" target="classFrame">jade.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgentController.html" title="interface in jade.wrapper" target="classFrame"><span class="interfaceName">AgentController</span></a></li>
<li><a href="PlatformController.html" title="interface in jade.wrapper" target="classFrame"><span class="interfaceName">PlatformController</span></a></li>
<li><a href="PlatformController.Listener.html" title="interface in jade.wrapper" target="classFrame"><span class="interfaceName">PlatformController.Listener</span></a></li>
<li><a href="PlatformEvent.html" title="interface in jade.wrapper" target="classFrame"><span class="interfaceName">PlatformEvent</span></a></li>
<li><a href="State.html" title="interface in jade.wrapper" target="classFrame"><span class="interfaceName">State</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentContainer.html" title="class in jade.wrapper" target="classFrame">AgentContainer</a></li>
<li><a href="AgentState.html" title="class in jade.wrapper" target="classFrame">AgentState</a></li>
<li><a href="ContainerController.html" title="class in jade.wrapper" target="classFrame">ContainerController</a></li>
<li><a href="PlatformState.html" title="class in jade.wrapper" target="classFrame">PlatformState</a></li>
<li><a href="StateBase.html" title="class in jade.wrapper" target="classFrame">StateBase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ControllerException.html" title="class in jade.wrapper" target="classFrame">ControllerException</a></li>
<li><a href="O2AException.html" title="class in jade.wrapper" target="classFrame">O2AException</a></li>
<li><a href="StaleProxyException.html" title="class in jade.wrapper" target="classFrame">StaleProxyException</a></li>
</ul>
</div>
</body>
</html>
