<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.wrapper Class Hierarchy (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.wrapper Class Hierarchy (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/leap/package-tree.html">Prev</a></li>
<li><a href="../../jade/wrapper/gateway/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.wrapper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/ContainerController.html" title="class in jade.wrapper"><span class="typeNameLink">ContainerController</span></a>
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper"><span class="typeNameLink">AgentContainer</span></a> (implements jade.wrapper.<a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a>)</li>
</ul>
</li>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/StateBase.html" title="class in jade.wrapper"><span class="typeNameLink">StateBase</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>, jade.wrapper.<a href="../../jade/wrapper/State.html" title="interface in jade.wrapper">State</a>)
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/AgentState.html" title="class in jade.wrapper"><span class="typeNameLink">AgentState</span></a></li>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/PlatformState.html" title="class in jade.wrapper"><span class="typeNameLink">PlatformState</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper"><span class="typeNameLink">ControllerException</span></a>
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper"><span class="typeNameLink">StaleProxyException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/O2AException.html" title="class in jade.wrapper"><span class="typeNameLink">O2AException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper"><span class="typeNameLink">AgentController</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="typeNameLink">PlatformController.Listener</span></a></li>
</ul>
</li>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper"><span class="typeNameLink">PlatformController</span></a></li>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="typeNameLink">PlatformEvent</span></a></li>
<li type="circle">jade.wrapper.<a href="../../jade/wrapper/State.html" title="interface in jade.wrapper"><span class="typeNameLink">State</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/leap/package-tree.html">Prev</a></li>
<li><a href="../../jade/wrapper/gateway/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
