<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.wrapper (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.wrapper (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/leap/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/wrapper/gateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.wrapper</h1>
<div class="docSummary">
<div class="block">Together with the classes jade.core.Profile and jade.core.Runtime 
this package provides support for the JADE in-process interface
that allows external Java applications to use JADE as a kind of library and 
to launch the JADE Runtime from within the application itself.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></td>
<td class="colLast">
<div class="block">This interface is a Proxy, allowing access to a JADE agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a></td>
<td class="colLast">
<div class="block">Defines those methods which are permitted on a platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a></td>
<td class="colLast">
<div class="block">Inner callback interface to receive platform events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a></td>
<td class="colLast">
<div class="block"><br>
   <b>NOT available in MIDP</b>
   <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/State.html" title="interface in jade.wrapper">State</a></td>
<td class="colLast">
<div class="block">Defines the interface to all concrete implementations of state representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></td>
<td class="colLast">
<div class="block">This class is maintained for backward compatibility only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/wrapper/AgentState.html" title="class in jade.wrapper">AgentState</a></td>
<td class="colLast">
<div class="block">Provides a concrete implementation of the State interface for agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/ContainerController.html" title="class in jade.wrapper">ContainerController</a></td>
<td class="colLast">
<div class="block">This class is a Proxy class, allowing access to a JADE agent
   container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/wrapper/PlatformState.html" title="class in jade.wrapper">PlatformState</a></td>
<td class="colLast">
<div class="block">Provides a concrete implementation of the State interface for agent platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/StateBase.html" title="class in jade.wrapper">StateBase</a></td>
<td class="colLast">
<div class="block">Provides an abstract base class for implementations of state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></td>
<td class="colLast">
<div class="block">This exception class is thrown when an operation fails on any
 of the agent controller methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/wrapper/O2AException.html" title="class in jade.wrapper">O2AException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper">StaleProxyException</a></td>
<td class="colLast">
<div class="block">This exception class is thrown when an attempt to use a stale
 (i.e. outdated) wrapper object is made.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jade.wrapper Description">Package jade.wrapper Description</h2>
<div class="block">Together with the classes jade.core.Profile and jade.core.Runtime 
this package provides support for the JADE in-process interface
that allows external Java applications to use JADE as a kind of library and 
to launch the JADE Runtime from within the application itself. 

The classes of this package wraps the main actors of the JADE platform
and allows to interact with them and, in particular, to control their
life-cycle.

A section of the <a href="../../../programmersguide.pdf">Programmer's Guide</a>
contains a detailed description of the usage of the in-process interface.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/leap/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/wrapper/gateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
