<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>PlatformState (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformState (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformState.html" target="_top">Frames</a></li>
<li><a href="PlatformState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.wrapper</div>
<h2 title="Class PlatformState" class="title">Class PlatformState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/wrapper/StateBase.html" title="class in jade.wrapper">jade.wrapper.StateBase</a></li>
<li>
<ul class="inheritance">
<li>jade.wrapper.PlatformState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/wrapper/State.html" title="interface in jade.wrapper">State</a>, java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformState</span>
extends <a href="../../jade/wrapper/StateBase.html" title="class in jade.wrapper">StateBase</a></pre>
<div class="block">Provides a concrete implementation of the State interface for agent platforms.
   <br>
   <b>NOT available in MIDP</b>
   <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Bell, Dick Cowan: Hewlett-Packard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.wrapper.PlatformState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_FAILED">cPLATFORM_STATE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_INITIALIZED">cPLATFORM_STATE_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_INITIALIZING">cPLATFORM_STATE_INITIALIZING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_KILLED">cPLATFORM_STATE_KILLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_KILLING">cPLATFORM_STATE_KILLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_READY">cPLATFORM_STATE_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_STARTING">cPLATFORM_STATE_STARTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_SUSPENDED">cPLATFORM_STATE_SUSPENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_SUSPENDING">cPLATFORM_STATE_SUSPENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#cPLATFORM_STATE_VOID">cPLATFORM_STATE_VOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformState.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing, simply list the valid state descriptions and numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.wrapper.StateBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.wrapper.<a href="../../jade/wrapper/StateBase.html" title="class in jade.wrapper">StateBase</a></h3>
<code><a href="../../jade/wrapper/StateBase.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../jade/wrapper/StateBase.html#equals-java.lang.Object-">equals</a>, <a href="../../jade/wrapper/StateBase.html#getCode--">getCode</a>, <a href="../../jade/wrapper/StateBase.html#getName--">getName</a>, <a href="../../jade/wrapper/StateBase.html#hashCode--">hashCode</a>, <a href="../../jade/wrapper/StateBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cPLATFORM_STATE_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_VOID</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_VOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_INITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_INITIALIZING</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_INITIALIZING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_INITIALIZING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_INITIALIZED</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_STARTING</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_STARTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_STARTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_READY</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_SUSPENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_SUSPENDING</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_SUSPENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_SUSPENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_SUSPENDED</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_SUSPENDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_SUSPENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_KILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_KILLING</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_KILLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_KILLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPLATFORM_STATE_KILLED</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_KILLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_KILLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cPLATFORM_STATE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cPLATFORM_STATE_FAILED</h4>
<pre>public static final&nbsp;int cPLATFORM_STATE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformState.cPLATFORM_STATE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing, simply list the valid state descriptions and numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments, currently not used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/StaleProxyException.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformState.html" target="_top">Frames</a></li>
<li><a href="PlatformState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
