<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>PlatformController (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformController (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/O2AException.html" title="class in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformController.html" target="_top">Frames</a></li>
<li><a href="PlatformController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.wrapper</div>
<h2 title="Interface PlatformController" class="title">Interface PlatformController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/wrapper/AgentContainer.html" title="class in jade.wrapper">AgentContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlatformController</span></pre>
<div class="block">Defines those methods which are permitted on a platform.
   <br>
   <b>NOT available in MIDP</b>
   <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Bell, Dick Cowan: Hewlett-Packard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a></span></code>
<div class="block">Inner callback interface to receive platform events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#addPlatformListener-jade.wrapper.PlatformController.Listener-">addPlatformListener</a></span>(<a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a>&nbsp;aListener)</code>
<div class="block">Add a platform listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#createNewAgent-java.lang.String-java.lang.String-java.lang.Object:A-">createNewAgent</a></span>(java.lang.String&nbsp;nickName,
              java.lang.String&nbsp;className,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Create a new agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#getAgent-java.lang.String-">getAgent</a></span>(java.lang.String&nbsp;localAgentName)</code>
<div class="block">Get agent proxy to local agent given its name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/wrapper/State.html" title="interface in jade.wrapper">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#getState--">getState</a></span>()</code>
<div class="block">Returns an instance of PlatformState.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#kill--">kill</a></span>()</code>
<div class="block">Kill the agent platform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#removePlatformListener-jade.wrapper.PlatformController.Listener-">removePlatformListener</a></span>(<a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a>&nbsp;aListener)</code>
<div class="block">Remove a platform listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#resume--">resume</a></span>()</code>
<div class="block">Activate the agent platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#start--">start</a></span>()</code>
<div class="block">Start the platform after its been initialized.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend the agent platform.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The platform name.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Start the platform after its been initialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any probelms other than illegal state occur.</dd>
<dd><code>java.lang.IllegalStateException</code> - If state is illegal for this activity.</dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()
      throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Suspend the agent platform. Next action may be resume or kill.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any probelms other than illegal state occur.</dd>
<dd><code>java.lang.IllegalStateException</code> - If state is illegal for this activity.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()
     throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Activate the agent platform. Next action may be suspend or kill.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any probelms other than illegal state occur.</dd>
<dd><code>java.lang.IllegalStateException</code> - If state is illegal for this activity.</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>void&nbsp;kill()
   throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Kill the agent platform. Kills all agents.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any probelms other than illegal state occur.</dd>
<dd><code>java.lang.IllegalStateException</code> - If state is illegal for this activity.</dd>
</dl>
</li>
</ul>
<a name="getAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;getAgent(java.lang.String&nbsp;localAgentName)
                  throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Get agent proxy to local agent given its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAgentName</code> - The short local name of the desired agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any probelms occur obtaining this proxy.</dd>
</dl>
</li>
</ul>
<a name="createNewAgent-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAgent</h4>
<pre><a href="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</a>&nbsp;createNewAgent(java.lang.String&nbsp;nickName,
                               java.lang.String&nbsp;className,
                               java.lang.Object[]&nbsp;args)
                        throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Create a new agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - The name of the agent.</dd>
<dd><code>className</code> - The class implementing the agent.</dd>
<dd><code>args</code> - The agents parameters - typically String[] from a configuration file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AgentController to enable control of the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If state is illegal for this activity.</dd>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code> - If any else goes wrong. All other exceptions are caught
 and rethrown as a ControllerException.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../jade/wrapper/State.html" title="interface in jade.wrapper">State</a>&nbsp;getState()</pre>
<div class="block">Returns an instance of PlatformState.</div>
</li>
</ul>
<a name="addPlatformListener-jade.wrapper.PlatformController.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatformListener</h4>
<pre>void&nbsp;addPlatformListener(<a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a>&nbsp;aListener)
                  throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Add a platform listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - The listener to be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="removePlatformListener-jade.wrapper.PlatformController.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlatformListener</h4>
<pre>void&nbsp;removePlatformListener(<a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper">PlatformController.Listener</a>&nbsp;aListener)
                     throws <a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></pre>
<div class="block">Remove a platform listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aListener</code> - The listener to be notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/O2AException.html" title="class in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformController.html" target="_top">Frames</a></li>
<li><a href="PlatformController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
