<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>PlatformController.Listener (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformController.Listener (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformController.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformController.Listener.html" target="_top">Frames</a></li>
<li><a href="PlatformController.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.wrapper</div>
<h2 title="Interface PlatformController.Listener" class="title">Interface PlatformController.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper">PlatformController</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PlatformController.Listener</span>
extends java.util.EventListener</pre>
<div class="block">Inner callback interface to receive platform events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#bornAgent-jade.wrapper.PlatformEvent-">bornAgent</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when an agent is born.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#deadAgent-jade.wrapper.PlatformEvent-">deadAgent</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when an agent dies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#killedPlatform-jade.wrapper.PlatformEvent-">killedPlatform</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when the platform is killed (destroyed).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#resumedPlatform-jade.wrapper.PlatformEvent-">resumedPlatform</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when the platform is activated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#startedPlatform-jade.wrapper.PlatformEvent-">startedPlatform</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when the platform is started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformController.Listener.html#suspendedPlatform-jade.wrapper.PlatformEvent-">suspendedPlatform</a></span>(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</code>
<div class="block">Called when the platform is suspended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bornAgent-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornAgent</h4>
<pre>void&nbsp;bornAgent(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when an agent is born. EventObject source is AgentController.</div>
</li>
</ul>
<a name="deadAgent-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadAgent</h4>
<pre>void&nbsp;deadAgent(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when an agent dies. PlatformEvent source is AgentController.</div>
</li>
</ul>
<a name="startedPlatform-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedPlatform</h4>
<pre>void&nbsp;startedPlatform(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when the platform is started. PlatformEvent source is PlatformController.</div>
</li>
</ul>
<a name="suspendedPlatform-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendedPlatform</h4>
<pre>void&nbsp;suspendedPlatform(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when the platform is suspended. PlatformEvent source is PlatformController.</div>
</li>
</ul>
<a name="resumedPlatform-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumedPlatform</h4>
<pre>void&nbsp;resumedPlatform(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when the platform is activated. PlatformEvent source is PlatformController.</div>
</li>
</ul>
<a name="killedPlatform-jade.wrapper.PlatformEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killedPlatform</h4>
<pre>void&nbsp;killedPlatform(<a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper">PlatformEvent</a>&nbsp;anEvent)</pre>
<div class="block">Called when the platform is killed (destroyed). PlatformEvent source is PlatformController.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformController.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformController.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformEvent.html" title="interface in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformController.Listener.html" target="_top">Frames</a></li>
<li><a href="PlatformController.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
