<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>PlatformEvent (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformEvent (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformState.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformEvent.html" target="_top">Frames</a></li>
<li><a href="PlatformEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.wrapper</div>
<h2 title="Interface PlatformEvent" class="title">Interface PlatformEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlatformEvent</span></pre>
<div class="block"><br>
   <b>NOT available in MIDP</b>
   <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#BORN_AGENT">BORN_AGENT</a></span></code>
<div class="block">String constant for the name of the <code>born-agent</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#DEAD_AGENT">DEAD_AGENT</a></span></code>
<div class="block">String constant for the name of the <code>dead-agent</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#KILLED_PLATFORM">KILLED_PLATFORM</a></span></code>
<div class="block">String constant for the name of the <code>killed-platform</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#RESUMED_PLATFORM">RESUMED_PLATFORM</a></span></code>
<div class="block">String constant for the name of the <code>resumed-platform</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#STARTED_PLATFORM">STARTED_PLATFORM</a></span></code>
<div class="block">String constant for the name of the <code>started-platform</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#SUSPENDED_PLATFORM">SUSPENDED_PLATFORM</a></span></code>
<div class="block">String constant for the name of the <code>suspended-platform</code> event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#getAgentGUID--">getAgentGUID</a></span>()</code>
<div class="block">Retrieve the global agent name (i.e. the local name and the
       platform ID).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Retrieve the event type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/wrapper/PlatformEvent.html#getPlatformName--">getPlatformName</a></span>()</code>
<div class="block">Retrieve the platform name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORN_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORN_AGENT</h4>
<pre>static final&nbsp;int BORN_AGENT</pre>
<div class="block">String constant for the name of the <code>born-agent</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.BORN_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEAD_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_AGENT</h4>
<pre>static final&nbsp;int DEAD_AGENT</pre>
<div class="block">String constant for the name of the <code>dead-agent</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.DEAD_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTED_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED_PLATFORM</h4>
<pre>static final&nbsp;int STARTED_PLATFORM</pre>
<div class="block">String constant for the name of the <code>started-platform</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.STARTED_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUSPENDED_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED_PLATFORM</h4>
<pre>static final&nbsp;int SUSPENDED_PLATFORM</pre>
<div class="block">String constant for the name of the <code>suspended-platform</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.SUSPENDED_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESUMED_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUMED_PLATFORM</h4>
<pre>static final&nbsp;int RESUMED_PLATFORM</pre>
<div class="block">String constant for the name of the <code>resumed-platform</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.RESUMED_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILLED_PLATFORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KILLED_PLATFORM</h4>
<pre>static final&nbsp;int KILLED_PLATFORM</pre>
<div class="block">String constant for the name of the <code>killed-platform</code> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.wrapper.PlatformEvent.KILLED_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgentGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentGUID</h4>
<pre>java.lang.String&nbsp;getAgentGUID()</pre>
<div class="block">Retrieve the global agent name (i.e. the local name and the
       platform ID).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global name of the agent this event refers to.</dd>
</dl>
</li>
</ul>
<a name="getPlatformName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>java.lang.String&nbsp;getPlatformName()</pre>
<div class="block">Retrieve the platform name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the platform this event refers to.</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>int&nbsp;getEventType()</pre>
<div class="block">Retrieve the event type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/wrapper/PlatformController.Listener.html" title="interface in jade.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/wrapper/PlatformState.html" title="class in jade.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/wrapper/PlatformEvent.html" target="_top">Frames</a></li>
<li><a href="PlatformEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
