<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>ContractNetResponder (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractNetResponder (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":42,"i3":42,"i4":10,"i5":42,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractNetResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ContractNetInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/FIPAProtocolNames.html" title="interface in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ContractNetResponder.html" target="_top">Frames</a></li>
<li><a href="ContractNetResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class ContractNetResponder" class="title">Class ContractNetResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">jade.proto.SSContractNetResponder</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.ContractNetResponder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContractNetResponder</span>
extends <a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></pre>
<div class="block">Behaviour class for <code>fipa-contract-net</code>
 <em>Responder</em> role. This  behaviour implements the
 <code>fipa-contract-net</code> interaction protocol from the point
 of view of a responder to a call for proposal (<code>cfp</code>)
 message.<p>
 The API of this class is similar and homogeneous to the 
 <code>AchieveREResponder</code>. 
 <p>
 Read also the introduction to
 <a href="ContractNetInitiator.html">ContractNetInitiator</a>
 for a description of the protocol.
 <p>
 When a message arrives
 that matches the message template passed to the constructor,
 the callback method <code>prepareResponse</code> is executed
 that must return the wished response, for instance the <code>PROPOSE</code>
 reply message. Any other type of returned communicative act 
 is sent and then closes the
 protocol.
 <p>
 Then, if the initiator accepted the proposal, i.e. if 
 an <code>ACCEPT-PROPOSAL</code> message was received, the callback
 method <code>prepareResultNotification</code> would be executed that
 must return the message with the result notification, i.e. 
 <code>INFORM</code> or <code>FAILURE</code>.
 <br>
 In alternative, if the initiator rejected the proposal, i.e. if 
 an <code>REJECT-PROPOSAL</code> message was received, the callback
 method <code>handleRejectProposal</code> would be executed and
 the protocol terminated. 
 <p>
 If a message were received, with the same value of this 
 <code>conversation-id</code>, but that does not comply with the FIPA 
 protocol, than the method <code>handleOutOfSequence</code> would be called.
 <p>
 This class can be extended by the programmer by overriding all the needed
 handle methods or, in alternative, appropriate behaviours can be
 registered for each handle via the <code>registerHandle</code>-type
 of methods. This last case is more difficult to use and proper
 care must be taken to properly use the <code>DataStore</code> of the
 <code>Behaviour</code> as a shared memory mechanism with the
 registered behaviour.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2006-05-25 15:29:42 +0200 (gio, 25 mag 2006) $ $Revision: 5884 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Bellifemine - TILAB, Giovanni Caire - TILAB, Marco Monticone - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ContractNetInitiator.html" title="class in jade.proto"><code>ContractNetInitiator</code></a>, 
<a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto"><code>AchieveREResponder</code></a>, 
<a href="../../serialized-form.html#jade.proto.ContractNetResponder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#INITIATION_KEY">INITIATION_KEY</a></span></code>
<div class="block">Key to retrieve from the DataStore of the behaviour the initiation
         ACLMessage that triggered this responder session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#PROPOSE_ACCEPTANCE_KEY">PROPOSE_ACCEPTANCE_KEY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use either <code>ACCEPT_PROPOSAL_KEY</code> or 
         <code>REJECT_PROPOSAL_KEY</code> according to the message 
         that has been received</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#RECEIVE_CFP">RECEIVE_CFP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#RECEIVED_KEY">RECEIVED_KEY</a></span></code>
<div class="block">Key to retrieve from the DataStore of the behaviour the last received
         ACLMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#REPLY_KEY">REPLY_KEY</a></span></code>
<div class="block">Key to set into the DataStore of the behaviour the new ACLMessage 
         to be sent back to the initiator as a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#RESPONSE_KEY">RESPONSE_KEY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>REPLY_KEY</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#RESULT_NOTIFICATION_KEY">RESULT_NOTIFICATION_KEY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>REPLY_KEY</code></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.proto.SSContractNetResponder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.proto.<a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></h3>
<code><a href="../../jade/proto/SSContractNetResponder.html#ACCEPT_PROPOSAL_KEY">ACCEPT_PROPOSAL_KEY</a>, <a href="../../jade/proto/SSContractNetResponder.html#CFP_KEY">CFP_KEY</a>, <a href="../../jade/proto/SSContractNetResponder.html#HANDLE_ACCEPT_PROPOSAL">HANDLE_ACCEPT_PROPOSAL</a>, <a href="../../jade/proto/SSContractNetResponder.html#HANDLE_CFP">HANDLE_CFP</a>, <a href="../../jade/proto/SSContractNetResponder.html#HANDLE_REJECT_PROPOSAL">HANDLE_REJECT_PROPOSAL</a>, <a href="../../jade/proto/SSContractNetResponder.html#PROPOSE_KEY">PROPOSE_KEY</a>, <a href="../../jade/proto/SSContractNetResponder.html#REJECT_PROPOSAL_KEY">REJECT_PROPOSAL_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#ContractNetResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">ContractNetResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</code>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#ContractNetResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">ContractNetResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                    <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                    <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor of the behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#createMessageTemplate-java.lang.String-">createMessageTemplate</a></span>(java.lang.String&nbsp;iprotocol)</code>
<div class="block">This static method can be used 
         to set the proper message Template (based on the interaction protocol 
         and the performative) to be passed to the constructor of this behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called whenever a message is received that does
         not comply to the protocol rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#prepareResponse-jade.lang.acl.ACLMessage-">prepareResponse</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>handleCfp()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#prepareResultNotification-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-">prepareResultNotification</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                         <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose,
                         <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>handleAcceptProposal()</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">registerHandleOutOfSequence</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>registerHandleCfp()</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#registerPrepareResultNotification-jade.core.behaviours.Behaviour-">registerPrepareResultNotification</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>registerHandleAcceptProposal()</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ContractNetResponder.html#reset--">reset</a></span>()</code>
<div class="block">Reset this behaviour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.proto.SSContractNetResponder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.proto.<a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></h3>
<code><a href="../../jade/proto/SSContractNetResponder.html#handleAcceptProposal-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-">handleAcceptProposal</a>, <a href="../../jade/proto/SSContractNetResponder.html#handleCfp-jade.lang.acl.ACLMessage-">handleCfp</a>, <a href="../../jade/proto/SSContractNetResponder.html#handleOutOfSequence-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-">handleOutOfSequence</a>, <a href="../../jade/proto/SSContractNetResponder.html#handleRejectProposal-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-">handleRejectProposal</a>, <a href="../../jade/proto/SSContractNetResponder.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a>, <a href="../../jade/proto/SSContractNetResponder.html#registerHandleCfp-jade.core.behaviours.Behaviour-">registerHandleCfp</a>, <a href="../../jade/proto/SSContractNetResponder.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a>, <a href="../../jade/proto/SSContractNetResponder.html#reinit--">reinit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_KEY</h4>
<pre>public final&nbsp;java.lang.String RESPONSE_KEY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>REPLY_KEY</code></span></div>
</li>
</ul>
<a name="PROPOSE_ACCEPTANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSE_ACCEPTANCE_KEY</h4>
<pre>public final&nbsp;java.lang.String PROPOSE_ACCEPTANCE_KEY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use either <code>ACCEPT_PROPOSAL_KEY</code> or 
         <code>REJECT_PROPOSAL_KEY</code> according to the message 
         that has been received</span></div>
</li>
</ul>
<a name="RESULT_NOTIFICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_NOTIFICATION_KEY</h4>
<pre>public final&nbsp;java.lang.String RESULT_NOTIFICATION_KEY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>REPLY_KEY</code></span></div>
</li>
</ul>
<a name="RECEIVE_CFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_CFP</h4>
<pre>public static final&nbsp;java.lang.String RECEIVE_CFP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ContractNetResponder.RECEIVE_CFP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATION_KEY</h4>
<pre>public final&nbsp;java.lang.String INITIATION_KEY</pre>
<div class="block">Key to retrieve from the DataStore of the behaviour the initiation
         ACLMessage that triggered this responder session</div>
</li>
</ul>
<a name="RECEIVED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_KEY</h4>
<pre>public final&nbsp;java.lang.String RECEIVED_KEY</pre>
<div class="block">Key to retrieve from the DataStore of the behaviour the last received
         ACLMessage</div>
</li>
</ul>
<a name="REPLY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLY_KEY</h4>
<pre>public final&nbsp;java.lang.String REPLY_KEY</pre>
<div class="block">Key to set into the DataStore of the behaviour the new ACLMessage 
         to be sent back to the initiator as a reply.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContractNetResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContractNetResponder</h4>
<pre>public&nbsp;ContractNetResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                            <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</pre>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ContractNetResponder.html#ContractNetResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-"><code>ContractNetResponder(Agent a, MessageTemplate mt, DataStore store)</code></a></dd>
</dl>
</li>
</ul>
<a name="ContractNetResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContractNetResponder</h4>
<pre>public&nbsp;ContractNetResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                            <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                            <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Constructor of the behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the reference to the Agent object</dd>
<dd><code>mt</code> - is the MessageTemplate that must be used to match
 the initiator message. Take care that 
 if mt is null every message is consumed by this protocol.
 The best practice is to have a MessageTemplate that matches
 the protocol slot; the static method <code>createMessageTemplate</code>
 might be usefull.</dd>
<dd><code>store</code> - the DataStore for this protocol behaviour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareResponse-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;prepareResponse(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)
                              throws <a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a>,
                                     <a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>handleCfp()</code> instead</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a></code></dd>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareResultNotification-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResultNotification</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;prepareResultNotification(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                                               <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose,
                                               <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept)
                                        throws <a href="../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>handleAcceptProposal()</code> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerPrepareResponse-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrepareResponse</h4>
<pre>public&nbsp;void&nbsp;registerPrepareResponse(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>registerHandleCfp()</code> instead.</span></div>
</li>
</ul>
<a name="registerPrepareResultNotification-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrepareResultNotification</h4>
<pre>public&nbsp;void&nbsp;registerPrepareResultNotification(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>registerHandleAcceptProposal()</code> instead.</span></div>
</li>
</ul>
<a name="createMessageTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageTemplate</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;createMessageTemplate(java.lang.String&nbsp;iprotocol)</pre>
<div class="block">This static method can be used 
         to set the proper message Template (based on the interaction protocol 
         and the performative) to be passed to the constructor of this behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain"><code>FIPANames.InteractionProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called whenever a message is received that does
         not comply to the protocol rules.
         This default implementation does nothing.
         Programmers may override it in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received out-of-sequence message.</dd>
</dl>
</li>
</ul>
<a name="registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also sets the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>RECEIVED_KEY</code>
         key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/FSMBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractNetResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ContractNetInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/FIPAProtocolNames.html" title="interface in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ContractNetResponder.html" target="_top">Frames</a></li>
<li><a href="ContractNetResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
