<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.proto (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jade/proto/package-summary.html" target="classFrame">jade.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FIPAProtocolNames.html" title="interface in jade.proto" target="classFrame"><span class="interfaceName">FIPAProtocolNames</span></a></li>
<li><a href="SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto" target="classFrame"><span class="interfaceName">SubscriptionResponder.SubscriptionManager</span></a></li>
<li><a href="TwoPhConstants.html" title="interface in jade.proto" target="classFrame"><span class="interfaceName">TwoPhConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchieveREInitiator.html" title="class in jade.proto" target="classFrame">AchieveREInitiator</a></li>
<li><a href="AchieveREResponder.html" title="class in jade.proto" target="classFrame">AchieveREResponder</a></li>
<li><a href="ContractNetInitiator.html" title="class in jade.proto" target="classFrame">ContractNetInitiator</a></li>
<li><a href="ContractNetResponder.html" title="class in jade.proto" target="classFrame">ContractNetResponder</a></li>
<li><a href="IteratedAchieveREInitiator.html" title="class in jade.proto" target="classFrame">IteratedAchieveREInitiator</a></li>
<li><a href="ProposeInitiator.html" title="class in jade.proto" target="classFrame">ProposeInitiator</a></li>
<li><a href="ProposeResponder.html" title="class in jade.proto" target="classFrame">ProposeResponder</a></li>
<li><a href="SimpleAchieveREInitiator.html" title="class in jade.proto" target="classFrame">SimpleAchieveREInitiator</a></li>
<li><a href="SimpleAchieveREResponder.html" title="class in jade.proto" target="classFrame">SimpleAchieveREResponder</a></li>
<li><a href="SSContractNetResponder.html" title="class in jade.proto" target="classFrame">SSContractNetResponder</a></li>
<li><a href="SSIteratedAchieveREResponder.html" title="class in jade.proto" target="classFrame">SSIteratedAchieveREResponder</a></li>
<li><a href="SSIteratedContractNetResponder.html" title="class in jade.proto" target="classFrame">SSIteratedContractNetResponder</a></li>
<li><a href="SSResponderDispatcher.html" title="class in jade.proto" target="classFrame">SSResponderDispatcher</a></li>
<li><a href="SubscriptionInitiator.html" title="class in jade.proto" target="classFrame">SubscriptionInitiator</a></li>
<li><a href="SubscriptionResponder.html" title="class in jade.proto" target="classFrame">SubscriptionResponder</a></li>
<li><a href="SubscriptionResponder.Subscription.html" title="class in jade.proto" target="classFrame">SubscriptionResponder.Subscription</a></li>
<li><a href="TwoPh0Initiator.html" title="class in jade.proto" target="classFrame">TwoPh0Initiator</a></li>
<li><a href="TwoPh1Initiator.html" title="class in jade.proto" target="classFrame">TwoPh1Initiator</a></li>
<li><a href="TwoPh2Initiator.html" title="class in jade.proto" target="classFrame">TwoPh2Initiator</a></li>
<li><a href="TwoPhInitiator.html" title="class in jade.proto" target="classFrame">TwoPhInitiator</a></li>
<li><a href="TwoPhResponder.html" title="class in jade.proto" target="classFrame">TwoPhResponder</a></li>
</ul>
</div>
</body>
</html>
