<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.proto (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.proto (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/lang/acl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/proto/states/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.proto</h1>
<div class="docSummary">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/FIPAProtocolNames.html" title="interface in jade.proto">FIPAProtocolNames</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use jade.domain.FIPANames.InteractionProtocol instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto">SubscriptionResponder.SubscriptionManager</a></td>
<td class="colLast">
<div class="block">Inner interface SubscriptionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto">TwoPhConstants</a></td>
<td class="colLast">
<div class="block">Interface description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></td>
<td class="colLast">
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</a></td>
<td class="colLast">
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/ContractNetInitiator.html" title="class in jade.proto">ContractNetInitiator</a></td>
<td class="colLast">
<div class="block">This class implements the initiator role in a Fipa-Contract-Net or Iterated-Fipa-Contract-Net 
 interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/ContractNetResponder.html" title="class in jade.proto">ContractNetResponder</a></td>
<td class="colLast">
<div class="block">Behaviour class for <code>fipa-contract-net</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto">IteratedAchieveREInitiator</a></td>
<td class="colLast">
<div class="block">This class implements the initiator role in the iterated version of
 fipa-request like interaction protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/ProposeInitiator.html" title="class in jade.proto">ProposeInitiator</a></td>
<td class="colLast">
<div class="block">This class implements the Fipa-Propose interaction protocol
 with an API similar and homogeneous to <code>AchieveREInitiator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</a></td>
<td class="colLast">
<div class="block">Behaviour class for <code>fipa-propose</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto">SimpleAchieveREInitiator</a></td>
<td class="colLast">
<div class="block">This is  simple implementation of the AchieveREInitiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto">SimpleAchieveREResponder</a></td>
<td class="colLast">
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></td>
<td class="colLast">
<div class="block">Single Session version of the Responder role in the Fipa-Contract-Net
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto">SSIteratedAchieveREResponder</a></td>
<td class="colLast">
<div class="block">Single Session version of the Responder role in the Iterated-Fipa-Request
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SSIteratedContractNetResponder.html" title="class in jade.proto">SSIteratedContractNetResponder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/SSResponderDispatcher.html" title="class in jade.proto">SSResponderDispatcher</a></td>
<td class="colLast">
<div class="block">This behaviour is designed to be used together with the Single-Session responder protocol classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto">SubscriptionInitiator</a></td>
<td class="colLast">
<div class="block">This is a single homogeneous and effective implementation of the initiator role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</a></td>
<td class="colLast">
<div class="block">This is a single homogeneous and effective implementation of the responder role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto">SubscriptionResponder.Subscription</a></td>
<td class="colLast">
<div class="block">Inner calss Subscription
         
         This class represents a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto">TwoPh0Initiator</a></td>
<td class="colLast">
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto">TwoPh1Initiator</a></td>
<td class="colLast">
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto">TwoPh2Initiator</a></td>
<td class="colLast">
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/proto/TwoPhInitiator.html" title="class in jade.proto">TwoPhInitiator</a></td>
<td class="colLast">
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/proto/TwoPhResponder.html" title="class in jade.proto">TwoPhResponder</a></td>
<td class="colLast">
<div class="block">Class description</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jade.proto Description">Package jade.proto Description</h2>
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols. For every interaction protocol mandated by
<em><b>FIPA</b></em> specifications, two roles can be played by an
agent:
<ol>
<li> <b>Initiator</b> role: the agent contacts one or more other
agents to start up a new conversation, evolving according a specific
interaction protocol.
<li> <b>Responder</b> role: in response to a message received from
some other agent, the agent carries on a new conversation following a
specific interaction protocol.
</ol>
<em><b>JADE</b></em> provides a <code>Behaviour</code> object for each
one of these two protocol roles; these behaviours often are abstract
classes that application programmers must extend in order to provide
application specific code to handle the various protocol steps.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/lang/acl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/proto/states/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
