<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.proto Class Hierarchy (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.proto Class Hierarchy (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/lang/acl/package-tree.html">Prev</a></li>
<li><a href="../../jade/proto/states/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.proto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">Behaviour</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">CompositeBehaviour</span></a>
<ul>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">SerialBehaviour</span></a>
<ul>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">FSMBehaviour</span></a>
<ul>
<li type="circle">jade.proto.<a href="../../jade/proto/AchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">AchieveREInitiator</span></a>
<ul>
<li type="circle">jade.proto.<a href="../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">IteratedAchieveREInitiator</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto"><span class="typeNameLink">AchieveREResponder</span></a> (implements jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="../../jade/proto/ContractNetInitiator.html" title="class in jade.proto"><span class="typeNameLink">ContractNetInitiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/ProposeInitiator.html" title="class in jade.proto"><span class="typeNameLink">ProposeInitiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="typeNameLink">ProposeResponder</span></a> (implements jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="../../jade/proto/SSContractNetResponder.html" title="class in jade.proto"><span class="typeNameLink">SSContractNetResponder</span></a>
<ul>
<li type="circle">jade.proto.<a href="../../jade/proto/ContractNetResponder.html" title="class in jade.proto"><span class="typeNameLink">ContractNetResponder</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/SSIteratedContractNetResponder.html" title="class in jade.proto"><span class="typeNameLink">SSIteratedContractNetResponder</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto"><span class="typeNameLink">SSIteratedAchieveREResponder</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto"><span class="typeNameLink">SubscriptionInitiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/SubscriptionResponder.html" title="class in jade.proto"><span class="typeNameLink">SubscriptionResponder</span></a> (implements jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto"><span class="typeNameLink">TwoPh0Initiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto"><span class="typeNameLink">TwoPh1Initiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto"><span class="typeNameLink">TwoPh2Initiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPhInitiator.html" title="class in jade.proto"><span class="typeNameLink">TwoPhInitiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPhResponder.html" title="class in jade.proto"><span class="typeNameLink">TwoPhResponder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">SimpleBehaviour</span></a>
<ul>
<li type="circle">jade.core.behaviours.<a href="../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><span class="typeNameLink">CyclicBehaviour</span></a>
<ul>
<li type="circle">jade.proto.<a href="../../jade/proto/SSResponderDispatcher.html" title="class in jade.proto"><span class="typeNameLink">SSResponderDispatcher</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">SimpleAchieveREInitiator</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto"><span class="typeNameLink">SimpleAchieveREResponder</span></a> (implements jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.proto.<a href="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto"><span class="typeNameLink">SubscriptionResponder.Subscription</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain"><span class="typeNameLink">FIPANames.InteractionProtocol</span></a>
<ul>
<li type="circle">jade.proto.<a href="../../jade/proto/FIPAProtocolNames.html" title="interface in jade.proto"><span class="typeNameLink">FIPAProtocolNames</span></a></li>
</ul>
</li>
<li type="circle">jade.proto.<a href="../../jade/proto/SubscriptionResponder.SubscriptionManager.html" title="interface in jade.proto"><span class="typeNameLink">SubscriptionResponder.SubscriptionManager</span></a></li>
<li type="circle">jade.proto.<a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="typeNameLink">TwoPhConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/lang/acl/package-tree.html">Prev</a></li>
<li><a href="../../jade/proto/states/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
