<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>ProposeResponder (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProposeResponder (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposeResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ProposeInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ProposeResponder.html" target="_top">Frames</a></li>
<li><a href="ProposeResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class ProposeResponder" class="title">Class ProposeResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.ProposeResponder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProposeResponder</span>
extends <a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a>
implements <a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a></pre>
<div class="block">Behaviour class for <code>fipa-propose</code>
 <em>Responder</em> role. This  behaviour implements the
 <code>fipa-propose</code> interaction protocol from the point
 of view of a responder to a propose (<code>propose</code>)
 message.<p>
 The API of this class is similar and homogeneous to the 
 <code>AchieveREResponder</code>. 
 <p>
 When a message arrives
 that matches the message template passed to the constructor,
 the callback method <code>prepareResponse</code> is executed
 that must return the wished response, for instance the 
 <code>ACCEPT_PROPOSAL</code>
 reply message. Any other type of returned communicative act 
 is sent and then closes the
 protocol.
 <p>
 If a message were received, with the same value of this 
 <code>conversation-id</code>, but that does not comply with the FIPA 
 protocol, than the method <code>handleOutOfSequence</code> would be called.
 <p>
 This class can be extended by the programmer by overriding all the needed
 handle methods or, in alternative, appropriate behaviours can be
 registered for each handle via the <code>registerHandle</code>-type
 of methods. This last case is more difficult to use and proper
 care must be taken to properly use the <code>DataStore</code> of the
 <code>Behaviour</code> as a shared memory mechanism with the
 registered behaviour.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2005-09-16 15:54:46 +0200 (ven, 16 set 2005) $ $Revision: 5780 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Picault - Motorola Labs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ProposeInitiator.html" title="class in jade.proto"><code>ProposeInitiator</code></a>, 
<a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto"><code>AchieveREResponder</code></a>, 
<a href="../../serialized-form.html#jade.proto.ProposeResponder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#PREPARE_RESPONSE">PREPARE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#PROPOSE_KEY">PROPOSE_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object sent by the initiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#RECEIVE_PROPOSE">RECEIVE_PROPOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#RESPONSE_KEY">RESPONSE_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object sent as a response to the initiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#SEND_RESPONSE">SEND_RESPONSE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.domain.FIPANames.InteractionProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.domain.<a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a></h3>
<code><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_BROKERING">FIPA_BROKERING</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_CONTRACT_NET">FIPA_CONTRACT_NET</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_DUTCH_AUCTION">FIPA_DUTCH_AUCTION</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ENGLISH_AUCTION">FIPA_ENGLISH_AUCTION</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ITERATED_CONTRACT_NET">FIPA_ITERATED_CONTRACT_NET</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_PROPOSE">FIPA_PROPOSE</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_QUERY">FIPA_QUERY</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_RECRUITING">FIPA_RECRUITING</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST">FIPA_REQUEST</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST_WHEN">FIPA_REQUEST_WHEN</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_SUBSCRIBE">FIPA_SUBSCRIBE</a>, <a href="../../jade/domain/FIPANames.InteractionProtocol.html#ITERATED_FIPA_REQUEST">ITERATED_FIPA_REQUEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#ProposeResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">ProposeResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</code>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#ProposeResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">ProposeResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#createMessageTemplate-java.lang.String-">createMessageTemplate</a></span>(java.lang.String&nbsp;iprotocol)</code>
<div class="block">This static method can be used 
 to set the proper message template (based on the interaction protocol 
 and the performative)
 into the constructor of this behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#prepareResponse-jade.lang.acl.ACLMessage-">prepareResponse</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)</code>
<div class="block">This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#reset--">reset</a></span>()</code>
<div class="block">Reset this behaviour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeResponder.html#reset-jade.lang.acl.MessageTemplate-">reset</a></span>(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</code>
<div class="block">This method allows to change the <code>MessageTemplate</code>
 that defines what messages this ProposeResponder will react to
 and reset the protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPOSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSE_KEY</h4>
<pre>public final&nbsp;java.lang.String PROPOSE_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object sent by the initiator.</div>
</li>
</ul>
<a name="RESPONSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_KEY</h4>
<pre>public final&nbsp;java.lang.String RESPONSE_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object sent as a response to the initiator.</div>
</li>
</ul>
<a name="RECEIVE_PROPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_PROPOSE</h4>
<pre>protected static final&nbsp;java.lang.String RECEIVE_PROPOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeResponder.RECEIVE_PROPOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREPARE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_RESPONSE</h4>
<pre>protected static final&nbsp;java.lang.String PREPARE_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeResponder.PREPARE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_RESPONSE</h4>
<pre>protected static final&nbsp;java.lang.String SEND_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeResponder.SEND_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProposeResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProposeResponder</h4>
<pre>public&nbsp;ProposeResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</pre>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ProposeResponder.html#ProposeResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-"><code>ProposeResponder(Agent a, MessageTemplate mt, DataStore store)</code></a></dd>
</dl>
</li>
</ul>
<a name="ProposeResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProposeResponder</h4>
<pre>public&nbsp;ProposeResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                        <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the reference to the Agent object</dd>
<dd><code>mt</code> - is the MessageTemplate that must be used to match
 the initiator message. Take care that 
 if mt is null every message is consumed by this protocol.</dd>
<dd><code>store</code> - the DataStore for this protocol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessageTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageTemplate</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;createMessageTemplate(java.lang.String&nbsp;iprotocol)</pre>
<div class="block">This static method can be used 
 to set the proper message template (based on the interaction protocol 
 and the performative)
 into the constructor of this behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FIPANames.InteractionProtocol</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/FSMBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</pre>
<div class="block">This method allows to change the <code>MessageTemplate</code>
 that defines what messages this ProposeResponder will react to
 and reset the protocol.</div>
</li>
</ul>
<a name="prepareResponse-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;prepareResponse(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)
                              throws <a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a>,
                                     <a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></pre>
<div class="block">This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor. 
 This default implementation return null which has
 the effect of sending no reponse. Programmers should
 override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propose</code> - the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLMessage to be sent as a response (i.e. one of
 <code>accept_proposal, reject_proposal, not-understood</code>. 
 <b>Remind</b> to use the method createReply of the class ACLMessage 
 in order to create a good reply message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a></code></dd>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#createReply--"><code>ACLMessage.createReply()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerPrepareResponse-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerPrepareResponse</h4>
<pre>public&nbsp;void&nbsp;registerPrepareResponse(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the
 response to be sent into the datastore at the <code>RESPONSE_KEY</code>
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposeResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ProposeInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ProposeResponder.html" target="_top">Frames</a></li>
<li><a href="ProposeResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
