<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>ProposeInitiator (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProposeInitiator (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposeInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ProposeInitiator.html" target="_top">Frames</a></li>
<li><a href="ProposeInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class ProposeInitiator" class="title">Class ProposeInitiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.ProposeInitiator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProposeInitiator</span>
extends <a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></pre>
<div class="block">This class implements the Fipa-Propose interaction protocol
 with an API similar and homogeneous to <code>AchieveREInitiator</code>.
 <br>
 This implementation works both for 1:1 and 1:N conversation and, of course,
 implements the role of the initiator of the protocol.
 <p>
 The following is a brief description of the protocol. The programmer
 should however refer to the 
 <a href=http://www.fipa.org/specs/fipa00036/SC00036H.html>FIPA Spec</a>
 for a complete description.
 <p>
 The initiator sends a <code>PROPOSE</code> message to the Participant
 indicating that it will perform some action if the Participant agrees.
 The implementation of the callback method <code>prepareInitiations</code>
 must return the vector of messages to be sent (eventually a single message 
 with multiple receivers).
 <p>
 The responders can then reply by sending a <code>ACCEPT-PROPOSAL</code>
 message. Alternatively, responders may send a <code>REJECT-PROPOSAL</code>,
 to refuse the proposal or, eventually, a <code>NOT-UNDERSTOOD</code> to 
 communicate communication problems.
 This category of reply messages has been here identified as a 
 response and can be handled via the <code>handleAllResponses</code>
 callback method.
 Specific handle callback methods for each type of communicative act are also
 available when the programmer wishes to handle them separately:
 <code>handleRejectProposal, handleAcceptProposal, handleNotUnderstood</code>
 <p> 
 If a message were received, with the same value of this 
 <code>conversation-id</code>, but that does not comply with the FIPA 
 protocol, than the method <code>handleOutOfSequence</code> would be called.
 <p>
 This class can be extended by the programmer by overriding all the needed
 handle methods or, in alternative, appropriate behaviours can be
 registered for each handle via the <code>registerHandle</code>-type
 of methods. This last case is more difficult to use and proper
 care must be taken to properly use the <code>DataStore</code> of the
 <code>Behaviour</code> as a shared memory mechanism with the
 registered behaviour.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JADE3.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2005-09-16 15:54:46 +0200 (ven, 16 set 2005) $ $Revision: 5780 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerome Picault - Motorola Labs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><code>ProposeResponder</code></a>, 
<a href="../../jade/proto/AchieveREInitiator.html" title="class in jade.proto"><code>AchieveREInitiator</code></a>, 
<a href=http://www.fipa.org/specs/fipa00036>FIPA Spec</a>, 
<a href="../../serialized-form.html#jade.proto.ProposeInitiator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#ALL_INITIATIONS_K">ALL_INITIATIONS_K</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
 PROPOSE ACLMessage objects that have to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#CHECK_IN_SEQ">CHECK_IN_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#CHECK_SESSIONS">CHECK_SESSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#DUMMY_FINAL">DUMMY_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#HANDLE_ACCEPT_PROPOSAL">HANDLE_ACCEPT_PROPOSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#HANDLE_ALL_RESPONSES">HANDLE_ALL_RESPONSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#HANDLE_NOT_UNDERSTOOD">HANDLE_NOT_UNDERSTOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#HANDLE_OUT_OF_SEQ">HANDLE_OUT_OF_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#HANDLE_REJECT_PROPOSAL">HANDLE_REJECT_PROPOSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#INITIATION_K">INITIATION_K</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object passed in the constructor of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#PREPARE_INITIATIONS">PREPARE_INITIATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#RECEIVE_REPLY">RECEIVE_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#REPLY_KEY">REPLY_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the last
 ACLMessage object that has been received (null if the timeout
 expired).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#SEND_INITIATIONS">SEND_INITIATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#ProposeInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">ProposeInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Construct a <code>ProposeInitiator</code> with an empty DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#ProposeInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">ProposeInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;initiation,
                <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Construct a <code>ProposeInitiator</code> with a given DataStore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#checkInSequence-jade.lang.acl.ACLMessage-">checkInSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reply)</code>
<div class="block">Check whether a reply is in-sequence and update the appropriate Session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#checkSessions-jade.lang.acl.ACLMessage-">checkSessions</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reply)</code>
<div class="block">Check the status of the sessions after the reception of the last reply
 or the expiration of the timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#createConvId-java.util.Vector-">createConvId</a></span>(java.util.Vector&nbsp;msgs)</code>
<div class="block">Create a new conversation identifier to begin a new
       interaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#handleAcceptProposal-jade.lang.acl.ACLMessage-">handleAcceptProposal</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept_proposal)</code>
<div class="block">This method is called every time an <code>accept-proposal</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#handleAllResponses-java.util.Vector-">handleAllResponses</a></span>(java.util.Vector&nbsp;responses)</code>
<div class="block">This method is called when all the responses have been
 collected or when the timeout is expired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#handleNotUnderstood-jade.lang.acl.ACLMessage-">handleNotUnderstood</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</code>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#handleRejectProposal-jade.lang.acl.ACLMessage-">handleRejectProposal</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reject_proposal)</code>
<div class="block">This method is called every time an <code>reject-proposal</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#initializeDataStore-jade.lang.acl.ACLMessage-">initializeDataStore</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Initialize the data store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#onStart--">onStart</a></span>()</code>
<div class="block">Override the onStart() method to initialize the vectors that
 will keep all the replies in the data store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#prepareInitiations-jade.lang.acl.ACLMessage-">prepareInitiations</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)</code>
<div class="block">This method must return the vector of ACLMessage objects to be
 sent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPT_PROPOSAL state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#registerHandleNotUnderstood-jade.core.behaviours.Behaviour-">registerHandleNotUnderstood</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">registerHandleOutOfSequence</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT_PROPOSAL state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#reset--">reset</a></span>()</code>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#reset-jade.lang.acl.ACLMessage-">reset</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">reset this behaviour</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#sendInitiations-java.util.Vector-">sendInitiations</a></span>(java.util.Vector&nbsp;initiations)</code>
<div class="block">Create and initialize the Sessions and sends the initiation messages.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/ProposeInitiator.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></span>(<a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Override the setDataStore() method to initialize propagate this
 setting to all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIATION_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATION_K</h4>
<pre>protected final&nbsp;java.lang.String INITIATION_K</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
        object passed in the constructor of the class.</div>
</li>
</ul>
<a name="ALL_INITIATIONS_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INITIATIONS_K</h4>
<pre>protected final&nbsp;java.lang.String ALL_INITIATIONS_K</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
 PROPOSE ACLMessage objects that have to be sent.</div>
</li>
</ul>
<a name="REPLY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_KEY</h4>
<pre>public final&nbsp;java.lang.String REPLY_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the last
 ACLMessage object that has been received (null if the timeout
 expired).</div>
</li>
</ul>
<a name="ALL_RESPONSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_RESPONSES_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_RESPONSES_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as responses.</div>
</li>
</ul>
<a name="PREPARE_INITIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_INITIATIONS</h4>
<pre>protected static final&nbsp;java.lang.String PREPARE_INITIATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.PREPARE_INITIATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_INITIATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_INITIATIONS</h4>
<pre>protected static final&nbsp;java.lang.String SEND_INITIATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.SEND_INITIATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_REPLY</h4>
<pre>protected static final&nbsp;java.lang.String RECEIVE_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.RECEIVE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_IN_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IN_SEQ</h4>
<pre>protected static final&nbsp;java.lang.String CHECK_IN_SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.CHECK_IN_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_NOT_UNDERSTOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_NOT_UNDERSTOOD</h4>
<pre>protected static final&nbsp;java.lang.String HANDLE_NOT_UNDERSTOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.HANDLE_NOT_UNDERSTOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_OUT_OF_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_OUT_OF_SEQ</h4>
<pre>protected static final&nbsp;java.lang.String HANDLE_OUT_OF_SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.HANDLE_OUT_OF_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_ALL_RESPONSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_ALL_RESPONSES</h4>
<pre>protected static final&nbsp;java.lang.String HANDLE_ALL_RESPONSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.HANDLE_ALL_RESPONSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_REJECT_PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_REJECT_PROPOSAL</h4>
<pre>protected static final&nbsp;java.lang.String HANDLE_REJECT_PROPOSAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.HANDLE_REJECT_PROPOSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_ACCEPT_PROPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_ACCEPT_PROPOSAL</h4>
<pre>protected static final&nbsp;java.lang.String HANDLE_ACCEPT_PROPOSAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.HANDLE_ACCEPT_PROPOSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_SESSIONS</h4>
<pre>protected static final&nbsp;java.lang.String CHECK_SESSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.CHECK_SESSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUMMY_FINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_FINAL</h4>
<pre>protected static final&nbsp;java.lang.String DUMMY_FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.ProposeInitiator.DUMMY_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProposeInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProposeInitiator</h4>
<pre>public&nbsp;ProposeInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">Construct a <code>ProposeInitiator</code> with an empty DataStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/ProposeInitiator.html#ProposeInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-"><code>ProposeInitiator(Agent, ACLMessage, DataStore)</code></a></dd>
</dl>
</li>
</ul>
<a name="ProposeInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProposeInitiator</h4>
<pre>public&nbsp;ProposeInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;initiation,
                        <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Construct a <code>ProposeInitiator</code> with a given DataStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol</dd>
<dd><code>initiation</code> - The message that must be used to initiate the protocol.
 Notice that the default implementation of the 
 <code>prepareInitiations()</code> method returns
 an array composed of only this message.
 The values of the slot 
 <code>reply-with</code> is ignored and a different value is assigned
 automatically by this class for each receiver.</dd>
<dd><code>store</code> - The <code>DataStore</code> that will be used by this 
 <code>ProposeInitiator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeDataStore-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataStore</h4>
<pre>protected&nbsp;void&nbsp;initializeDataStore(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">Initialize the data store.</div>
</li>
</ul>
<a name="sendInitiations-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInitiations</h4>
<pre>protected&nbsp;void&nbsp;sendInitiations(java.util.Vector&nbsp;initiations)</pre>
<div class="block">Create and initialize the Sessions and sends the initiation messages.
 This method is called internally by the framework and is not intended 
 to be called by the user</div>
</li>
</ul>
<a name="checkInSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInSequence</h4>
<pre>protected&nbsp;boolean&nbsp;checkInSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reply)</pre>
<div class="block">Check whether a reply is in-sequence and update the appropriate Session.
 This method is called internally by the framework and is not intended 
 to be called by the user</div>
</li>
</ul>
<a name="checkSessions-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessions</h4>
<pre>protected&nbsp;int&nbsp;checkSessions(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reply)</pre>
<div class="block">Check the status of the sessions after the reception of the last reply
 or the expiration of the timeout.
 This method is called internally by the framework and is not intended 
 to be called by the user</div>
</li>
</ul>
<a name="prepareInitiations-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInitiations</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;prepareInitiations(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)</pre>
<div class="block">This method must return the vector of ACLMessage objects to be
 sent. It is called in the first state of this protocol.
 This default implementation just returns the ACLMessage object (a PROPOSE)
 passed in the constructor. Programmers might prefer to override
 this method in order to return a vector of PROPOSE objects
 for 1:N conversations
 or also to prepare the messages during the execution of the behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propose</code> - the ACLMessage object passed in the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of ACLMessage objects. The value of the slot
 <code>reply-with</code> is ignored and regenerated automatically
 by this class.</dd>
</dl>
</li>
</ul>
<a name="handleAcceptProposal-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcceptProposal</h4>
<pre>protected&nbsp;void&nbsp;handleAcceptProposal(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept_proposal)</pre>
<div class="block">This method is called every time an <code>accept-proposal</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept_proposal</code> - the received accept-proposal message</dd>
</dl>
</li>
</ul>
<a name="handleRejectProposal-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRejectProposal</h4>
<pre>protected&nbsp;void&nbsp;handleRejectProposal(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reject_proposal)</pre>
<div class="block">This method is called every time an <code>reject-proposal</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reject_proposal</code> - the received reject-proposal message</dd>
</dl>
</li>
</ul>
<a name="handleNotUnderstood-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>protected&nbsp;void&nbsp;handleNotUnderstood(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</pre>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notUnderstood</code> - the received not-understood message</dd>
</dl>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received message</dd>
</dl>
</li>
</ul>
<a name="registerHandleAllResponses-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleAllResponses</h4>
<pre>public&nbsp;void&nbsp;registerHandleAllResponses(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ALL_RESPONSES state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 The registered behaviour can retrieve
 the vector of ACLMessage objects, received as a response,
 from the datastore at the <code>ALL_RESPONSES_KEY</code>
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleAcceptProposal</h4>
<pre>public&nbsp;void&nbsp;registerHandleAcceptProposal(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPT_PROPOSAL state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 The registered behaviour can retrieve
 the <code>inform</code> ACLMessage object received
 from the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleRejectProposal-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleRejectProposal</h4>
<pre>public&nbsp;void&nbsp;registerHandleRejectProposal(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT_PROPOSAL state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 The registered behaviour can retrieve
 the <code>inform</code> ACLMessage object received
 from the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleNotUnderstood-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleNotUnderstood</h4>
<pre>public&nbsp;void&nbsp;registerHandleNotUnderstood(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_NOT_UNDERSTOOD state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 The registered behaviour can retrieve
 the <code>not-understood</code> ACLMessage object received
 from the datastore at the <code>REPLY_KEY</code>
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_OUT_OF_SEQ state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 The registered behaviour can retrieve
 the <code>out of sequence</code> ACLMessage object received
 from the datastore at the <code>REPLY_KEY</code>
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="handleAllResponses-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllResponses</h4>
<pre>protected&nbsp;void&nbsp;handleAllResponses(java.util.Vector&nbsp;responses)</pre>
<div class="block">This method is called when all the responses have been
 collected or when the timeout is expired.
 The used timeout is the minimum value of the slot <code>replyBy</code> 
 of all the sent messages. 
 By response message we intend here all the <code>accept-proposal,
 reject-proposal, not-understood</code> received messages, which are not
 not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - the Vector of ACLMessage objects that have been received</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/FSMBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">reset this behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - is the ACLMessage to be sent</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Override the onStart() method to initialize the vectors that
 will keep all the replies in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataStore-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Override the setDataStore() method to initialize propagate this
 setting to all children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</dd>
</dl>
</li>
</ul>
<a name="createConvId-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConvId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createConvId(java.util.Vector&nbsp;msgs)</pre>
<div class="block">Create a new conversation identifier to begin a new
       interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - A vector of ACL messages. If the first one has a
       non-empty <code>:conversation-id</code> slot, its value is
       used, else a new conversation identifier is generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposeInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/ProposeInitiator.html" target="_top">Frames</a></li>
<li><a href="ProposeInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
