<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>SimpleAchieveREInitiator (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAchieveREInitiator (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAchieveREInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/SimpleAchieveREInitiator.html" target="_top">Frames</a></li>
<li><a href="SimpleAchieveREInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class SimpleAchieveREInitiator" class="title">Class SimpleAchieveREInitiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SimpleBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.SimpleAchieveREInitiator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAchieveREInitiator</span>
extends <a href="../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></pre>
<div class="block">This is  simple implementation of the AchieveREInitiator.
 This implementation in particular is 1:1 and does not allow
 the possibility to add Handler. 
  
 This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.

 <p>
 FIPA has already specified a number of these interaction protocols, like 
 FIPA-Request, FIPA-query, FIPA-Request-When, FIPA-recruiting,
 FIPA-brokering, FIPA-subscribe, that allows the initiator to verify if the 
 expected rational effect of a single communicative act has been achieved. 
 <p>
 The structure of these protocols is equal.
 The initiator sends a message (in general it performs a communicative act).
 <p>
 The responder can then reply by sending a <code>not-understood</code>, or a
 <code>refuse</code> to 
 achieve the rational effect of the communicative act, or also 
 an <code>agree</code> message to communicate the agreement to perform 
 (possibly in the future) the communicative act.  This first category
 of reply messages has been here identified as a response.
 <p> The responder performs the action and, finally, must respond with an 
 <code>inform</code> of the result of the action (eventually just that the 
 action has been done) or with a <code>failure</code> if anything went wrong.
 This second category of reply messages has been here identified as a
 result notification.
 <p> Notice that we have extended the protocol to make optional the 
 transmission of the agree message. Infact, in most cases performing the 
 action takes so short time that sending the agree message is just an 
 useless and uneffective overhead; in such cases, the agree to perform the 
 communicative act is subsumed by the reception of the following message in 
 the protocol.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.
 <p> <b>Known bugs:</b>
 <i> The handler <code>handleAllResponses</code> is not called if the <code>
 agree</code> message is skipped and the <code>inform</code> message
 is received instead.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2005-09-16 15:54:46 +0200 (ven, 16 set 2005) $ $Revision: 5780 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tiziana Trucco - TILab</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto"><code>SimpleAchieveREResponder</code></a>, 
<a href="../../jade/proto/AchieveREInitiator.html" title="class in jade.proto"><code>AchieveREInitiator</code></a>, 
<a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto"><code>AchieveREResponder</code></a>, 
<a href="../../serialized-form.html#jade.proto.SimpleAchieveREInitiator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</a></span></code>
<div class="block">key to retrive all the responses received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#ALL_RESULT_NOTIFICATIONS_KEY">ALL_RESULT_NOTIFICATIONS_KEY</a></span></code>
<div class="block">key to retrive the result notification received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#REQUEST_KEY">REQUEST_KEY</a></span></code>
<div class="block">key to retrive from the datastore the ACLMessage passed in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#REQUEST_SENT_KEY">REQUEST_SENT_KEY</a></span></code>
<div class="block">key to retrive from the datastore the ACLMessage that has been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#SECOND_REPLY_KEY">SECOND_REPLY_KEY</a></span></code>
<div class="block">key to retrive the second reply received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#SimpleAchieveREInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">SimpleAchieveREInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Construct for the class by creating a new empty DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#SimpleAchieveREInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">SimpleAchieveREInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                        <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                        <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>SimpleAchieveREInitiator</code> behaviour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#action--">action</a></span>()</code>
<div class="block">Runs the behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#done--">done</a></span>()</code>
<div class="block">Check if this behaviour is done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleAgree-jade.lang.acl.ACLMessage-">handleAgree</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time an <code>agree</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleAllResponses-java.util.Vector-">handleAllResponses</a></span>(java.util.Vector&nbsp;msgs)</code>
<div class="block">This method is called when all the responses have been
 collected or when the timeout is expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleAllResultNotifications-java.util.Vector-">handleAllResultNotifications</a></span>(java.util.Vector&nbsp;msgs)</code>
<div class="block">This method is called when all the result notification messages 
 have been collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleFailure-jade.lang.acl.ACLMessage-">handleFailure</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleInform-jade.lang.acl.ACLMessage-">handleInform</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleNotUnderstood-jade.lang.acl.ACLMessage-">handleNotUnderstood</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#handleRefuse-jade.lang.acl.ACLMessage-">handleRefuse</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#onStart--">onStart</a></span>()</code>
<div class="block">This method is just an empty placeholders for subclasses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#prepareRequest-jade.lang.acl.ACLMessage-">prepareRequest</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method must return the ACLMessage to be sent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#reset--">reset</a></span>()</code>
<div class="block">This method resets this behaviour so that it restarts from the initial 
       state of the protocol with a null message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/SimpleAchieveREInitiator.html#reset-jade.lang.acl.ACLMessage-">reset</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method resets this behaviour so that it restarts the protocol with 
       another request message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setAgent-jade.core.Agent-">setAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY</h4>
<pre>public final&nbsp;java.lang.String REQUEST_KEY</pre>
<div class="block">key to retrive from the datastore the ACLMessage passed in the constructor</div>
</li>
</ul>
<a name="REQUEST_SENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SENT_KEY</h4>
<pre>public final&nbsp;java.lang.String REQUEST_SENT_KEY</pre>
<div class="block">key to retrive from the datastore the ACLMessage that has been sent.</div>
</li>
</ul>
<a name="SECOND_REPLY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_REPLY_KEY</h4>
<pre>public final&nbsp;java.lang.String SECOND_REPLY_KEY</pre>
<div class="block">key to retrive the second reply received.</div>
</li>
</ul>
<a name="ALL_RESPONSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_RESPONSES_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_RESPONSES_KEY</pre>
<div class="block">key to retrive all the responses received.</div>
</li>
</ul>
<a name="ALL_RESULT_NOTIFICATIONS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_RESULT_NOTIFICATIONS_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_RESULT_NOTIFICATIONS_KEY</pre>
<div class="block">key to retrive the result notification received.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAchieveREInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleAchieveREInitiator</h4>
<pre>public&nbsp;SimpleAchieveREInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">Construct for the class by creating a new empty DataStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/SimpleAchieveREInitiator.html#SimpleAchieveREInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-"><code>SimpleAchieveREInitiator(Agent, ACLMessage, DataStore)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleAchieveREInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAchieveREInitiator</h4>
<pre>public&nbsp;SimpleAchieveREInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                                <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                                <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Constructs a <code>SimpleAchieveREInitiator</code> behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol</dd>
<dd><code>msg</code> - The message that must be used to initiate the protocol.
 Notice that in this simple implementation, the 
 <code>prepareMessage</code>
 method returns a single message.</dd>
<dd><code>s</code> - The <code>DataStore</code> that will be used by this 
 <code>SimpleAchieveREInitiator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;void&nbsp;action()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html#action--">Behaviour</a></code></span></div>
<div class="block">Runs the behaviour. This abstract method must be implemented by
         <code>Behaviour</code>subclasses to perform ordinary behaviour
         duty. An agent schedules its behaviours calling their
         <code>action()</code> method; since all the behaviours belonging
         to the same agent are scheduled cooperatively, this method
         <b>must not</b> enter in an endless loop and should return as
         soon as possible to preserve agent responsiveness. To split a
         long and slow task into smaller section, recursive behaviour
         aggregation may be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#action--">action</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><code>CompositeBehaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html#onStart--">Behaviour</a></code></span></div>
<div class="block">This method is just an empty placeholders for subclasses. It is
         executed just once before starting behaviour execution. 
         Therefore, it acts as a prolog to the task
         represented by this <code>Behaviour</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html#done--">Behaviour</a></code></span></div>
<div class="block">Check if this behaviour is done. The agent scheduler calls this
         method to see whether a <code>Behaviour</code> still need to be
         run or it has completed its task. Concrete behaviours must
         implement this method to return their completion state. Finished
         behaviours are removed from the scheduling queue, while others
         are kept within to be run again when their turn comes again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#done--">done</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the behaviour has completely executed.</dd>
</dl>
</li>
</ul>
<a name="prepareRequest-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRequest</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;prepareRequest(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method must return the ACLMessage to be sent.
 This default implementation just return the ACLMessage object passed in the constructor.
 Programmer might override the method in order to return a different ACLMessage.
 Note that for this simple version of protocol, the message will be just send to the first receiver set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the ACLMessage object passed in the constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ACLMessage.</dd>
</dl>
</li>
</ul>
<a name="handleAgree-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAgree</h4>
<pre>protected&nbsp;void&nbsp;handleAgree(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time an <code>agree</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agree</code> - the received agree message</dd>
</dl>
</li>
</ul>
<a name="handleRefuse-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRefuse</h4>
<pre>protected&nbsp;void&nbsp;handleRefuse(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refuse</code> - the received refuse message</dd>
</dl>
</li>
</ul>
<a name="handleNotUnderstood-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>protected&nbsp;void&nbsp;handleNotUnderstood(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notUnderstood</code> - the received not-understood message</dd>
</dl>
</li>
</ul>
<a name="handleInform-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInform</h4>
<pre>protected&nbsp;void&nbsp;handleInform(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inform</code> - the received inform message</dd>
</dl>
</li>
</ul>
<a name="handleFailure-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailure</h4>
<pre>protected&nbsp;void&nbsp;handleFailure(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - the received failure message</dd>
</dl>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received message</dd>
</dl>
</li>
</ul>
<a name="handleAllResponses-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllResponses</h4>
<pre>protected&nbsp;void&nbsp;handleAllResponses(java.util.Vector&nbsp;msgs)</pre>
<div class="block">This method is called when all the responses have been
 collected or when the timeout is expired.
 By response message we intend here all the <code>agree, not-understood,
 refuse</code> received messages, which are not
 not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - the Vector of ACLMessage objects that have been received</dd>
</dl>
</li>
</ul>
<a name="handleAllResultNotifications-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllResultNotifications</h4>
<pre>protected&nbsp;void&nbsp;handleAllResultNotifications(java.util.Vector&nbsp;msgs)</pre>
<div class="block">This method is called when all the result notification messages 
 have been collected. 
 By result notification message we intend here all the <code>inform, 
 failure</code> received messages, which are not
 not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultNodifications</code> - the Vector of ACLMessage object received</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This method resets this behaviour so that it restarts from the initial 
       state of the protocol with a null message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/SimpleBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method resets this behaviour so that it restarts the protocol with 
       another request message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - updates message to be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAchieveREInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/SimpleAchieveREInitiator.html" target="_top">Frames</a></li>
<li><a href="SimpleAchieveREInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
