<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>TwoPh2Initiator (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPh2Initiator (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPh2Initiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPh2Initiator.html" target="_top">Frames</a></li>
<li><a href="TwoPh2Initiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class TwoPh2Initiator" class="title">Class TwoPh2Initiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.TwoPh2Initiator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoPh2Initiator</span>
extends <a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></pre>
<div class="block">Class description</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.proto.TwoPh2Initiator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#ACCEPTANCE_KEY">ACCEPTANCE_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
     object passed in the constructor of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#ALL_ACCEPTANCES_KEY">ALL_ACCEPTANCES_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     ACCEPT_PROPOSAL or REJECT_PROPOSAL messages that have to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#ALL_INFORMS_KEY">ALL_INFORMS_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     INFORM messages that have been received as response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#ALL_PENDINGS_KEY">ALL_PENDINGS_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     ACCEPT_PROPOSAL or REJECT_PROPOSAL messages for which a response 
     has not been received yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the Vector of
     all messages that have been received as response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#REPLY_KEY">REPLY_KEY</a></span></code>
<div class="block">key to retrieve from the DataStore of the behaviour the last
     ACLMessage object that has been received (null if the timeout
     expired).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#TwoPh2Initiator-jade.core.Agent-jade.lang.acl.ACLMessage-">TwoPh2Initiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance)</code>
<div class="block">Constructs a <code>TwoPh2Initiator</code> behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#TwoPh2Initiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">TwoPh2Initiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
               <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance,
               <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructs a <code>TwoPh2Initiator</code> behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#createConvId-java.util.Vector-">createConvId</a></span>(java.util.Vector&nbsp;msgs)</code>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected ProtocolSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#getSession-jade.lang.acl.ACLMessage-int-">getSession</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
          int&nbsp;sessionIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleAllResponses-java.util.Vector-">handleAllResponses</a></span>(java.util.Vector&nbsp;responses)</code>
<div class="block">This method is called when all the responses have been collected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleFailure-jade.lang.acl.ACLMessage-">handleFailure</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleInform-jade.lang.acl.ACLMessage-">handleInform</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</code>
<div class="block">This method is called every time a <code>inform</code> message is received,
 which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleNotUnderstood-jade.lang.acl.ACLMessage-">handleNotUnderstood</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</code>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleOldResponse-jade.lang.acl.ACLMessage-">handleOldResponse</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;old)</code>
<div class="block">This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received, which is not out-of-sequence
 according to the protocol rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#onStart--">onStart</a></span>()</code>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#prepareAcceptances-jade.lang.acl.ACLMessage-">prepareAcceptances</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance)</code>
<div class="block">This method must return the vector of ACLMessage objects to be sent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleFailure-jade.core.behaviours.Behaviour-">registerHandleFailure</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleNotUnderstood-jade.core.behaviours.Behaviour-">registerHandleNotUnderstood</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleOldResponse-jade.core.behaviours.Behaviour-">registerHandleOldResponse</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_OLD_RESPONSE state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">registerHandleOutOfSequence</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#registerPrepareProposals-jade.core.behaviours.Behaviour-">registerPrepareProposals</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_ACCEPTANCES state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#reinit--">reinit</a></span>()</code>
<div class="block">Re-initialize the internal state without performing a complete reset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#reset--">reset</a></span>()</code>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#reset-jade.lang.acl.ACLMessage-">reset</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">reset this behaviour</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPh2Initiator.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></span>(<a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPTANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTANCE_KEY</h4>
<pre>public final&nbsp;java.lang.String ACCEPTANCE_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the ACLMessage 
     object passed in the constructor of the class.</div>
</li>
</ul>
<a name="ALL_ACCEPTANCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ACCEPTANCES_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_ACCEPTANCES_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     ACCEPT_PROPOSAL or REJECT_PROPOSAL messages that have to be sent.</div>
</li>
</ul>
<a name="REPLY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_KEY</h4>
<pre>public final&nbsp;java.lang.String REPLY_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the last
     ACLMessage object that has been received (null if the timeout
     expired).</div>
</li>
</ul>
<a name="ALL_RESPONSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_RESPONSES_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_RESPONSES_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the Vector of
     all messages that have been received as response.</div>
</li>
</ul>
<a name="ALL_INFORMS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INFORMS_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_INFORMS_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     INFORM messages that have been received as response.</div>
</li>
</ul>
<a name="ALL_PENDINGS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_PENDINGS_KEY</h4>
<pre>public final&nbsp;java.lang.String ALL_PENDINGS_KEY</pre>
<div class="block">key to retrieve from the DataStore of the behaviour the vector of
     ACCEPT_PROPOSAL or REJECT_PROPOSAL messages for which a response 
     has not been received yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPh2Initiator-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoPh2Initiator</h4>
<pre>public&nbsp;TwoPh2Initiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance)</pre>
<div class="block">Constructs a <code>TwoPh2Initiator</code> behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol.</dd>
<dd><code>conversationId</code> - <code>Conversation-id</code> slot used for all the
 duration of phase2's protocol.</dd>
<dd><code>inputKey</code> - Data store key where behaviour can get accept-proposal or
 reject-proposal messages prepared in the previous phase.</dd>
</dl>
</li>
</ul>
<a name="TwoPh2Initiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPh2Initiator</h4>
<pre>public&nbsp;TwoPh2Initiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance,
                       <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Constructs a <code>TwoPh2Initiator</code> behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol.</dd>
<dd><code>conversationId</code> - <code>Conversation-id</code> slot used for all the
 duration of phase2's protocol.</dd>
<dd><code>inputKey</code> - Data store key where behaviour can get accept-proposal or
 reject-proposal messages prepared in the previous phase.</dd>
<dd><code>store</code> - <code>DataStore</code> that will be used by this <code>TwoPh2Initiator</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAcceptances-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAcceptances</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;prepareAcceptances(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;acceptance)</pre>
<div class="block">This method must return the vector of ACLMessage objects to be sent.
 It is called in the first state of this protocol. This default
 implementation just returns the ACLMessage object passed in
 the constructor. Programmers might prefer to override this method in order
 to return a vector of ACCEPT_PROPOSAL or REJECT_PROPOSAL objects for 1:N 
 conversations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptance</code> - the ACLMessage object passed in the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of ACLMessage objects. The value of the <code>reply-with</code>
 slot is ignored and regenerated automatically by this
 class. Instead user can specify the <code>reply-by</code> slot representing phase2
 timeout.</dd>
</dl>
</li>
</ul>
<a name="handleInform-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInform</h4>
<pre>protected&nbsp;void&nbsp;handleInform(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</pre>
<div class="block">This method is called every time a <code>inform</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inform</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleOldResponse-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOldResponse</h4>
<pre>protected&nbsp;void&nbsp;handleOldResponse(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;old)</pre>
<div class="block">This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received, which is not out-of-sequence
 according to the protocol rules. This default implementation does nothing;
 programmers might wish to override the method in case they need to react
 to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleAllResponses-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllResponses</h4>
<pre>protected&nbsp;void&nbsp;handleAllResponses(java.util.Vector&nbsp;responses)</pre>
<div class="block">This method is called when all the responses have been collected. By response
 message we intend here all the <code>inform</code> (phase 2), <code>failure</code>
 (phase 0), <code>disconfirm</code> (phase 1) and <code>inform</code> (phase 1)
 received messages, which are not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might wish to override the
 method in case they need to react to this event by analysing all the messages in
 just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - all responses received</dd>
</dl>
</li>
</ul>
<a name="registerPrepareProposals-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrepareProposals</h4>
<pre>public&nbsp;void&nbsp;registerPrepareProposals(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_ACCEPTANCES state. This behaviour would override the homonymous method. 
 This method also set the data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour. It is responsibility of the registered
 behaviour to put the <code>Vector</code> of ACLMessage objects to be sent into
 the datastore at the <code>ALL_ACCEPTANCES_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleInform-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleInform</h4>
<pre>public&nbsp;void&nbsp;registerHandleInform(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state. This behaviour would override the homonymous method.
 This method also set the data store of the registered <code>Behaviour</code>
 to the DataStore of this current behaviour. The registered behaviour can retrieve
 the <code>inform</code> ACLMessage object received from the datastore at the
 <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleOldResponse-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOldResponse</h4>
<pre>public&nbsp;void&nbsp;registerHandleOldResponse(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_OLD_RESPONSE state. This behaviour would override the homonymous method.
 This method also set the data store of the registered <code>Behaviour</code>
 to the DataStore of this current behaviour. The registered behaviour can retrieve
 the <code>failure, disconfirm or inform</code> ACLMessage object received
 from the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleAllResponses-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleAllResponses</h4>
<pre>public&nbsp;void&nbsp;registerHandleAllResponses(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state. This behaviour would override the homonymous method.
 This method also set the data store of the registered <code>Behaviour</code> to
 the DataStore of this current behaviour. The registered behaviour can retrieve
 the vector of ACLMessage received from the datastore at
 <code>ALL_RESPONSES_RECEIVED_KEY</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="getSession-jade.lang.acl.ACLMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;ProtocolSession&nbsp;getSession(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                                     int&nbsp;sessionIndex)</pre>
</li>
</ul>
<a name="handleNotUnderstood-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>protected&nbsp;void&nbsp;handleNotUnderstood(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</pre>
<div class="block">This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notUnderstood</code> - the received not-understood message</dd>
</dl>
</li>
</ul>
<a name="handleFailure-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailure</h4>
<pre>protected&nbsp;void&nbsp;handleFailure(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</pre>
<div class="block">This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - the received failure message</dd>
</dl>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received message</dd>
</dl>
</li>
</ul>
<a name="registerHandleNotUnderstood-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleNotUnderstood</h4>
<pre>public&nbsp;void&nbsp;registerHandleNotUnderstood(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>not-understood</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleFailure-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleFailure</h4>
<pre>public&nbsp;void&nbsp;registerHandleFailure(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>failure</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset this behaviour by putting a null ACLMessage as message
 to be sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/FSMBehaviour.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">reset this behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - is the ACLMessage to be sent</dd>
</dl>
</li>
</ul>
<a name="reinit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>protected&nbsp;void&nbsp;reinit()</pre>
<div class="block">Re-initialize the internal state without performing a complete reset.</div>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataStore-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Override the setDataStore() method to propagate this
         setting to all children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</dd>
</dl>
</li>
</ul>
<a name="createConvId-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConvId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createConvId(java.util.Vector&nbsp;msgs)</pre>
<div class="block">Create a new conversation identifier to begin a new
         interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - A vector of ACL messages. If the first one has a
         non-empty <code>:conversation-id</code> slot, its value is
         used, else a new conversation identifier is generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPh2Initiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPh2Initiator.html" target="_top">Frames</a></li>
<li><a href="TwoPh2Initiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
