<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>TwoPhInitiator (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPhInitiator (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/TwoPhResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPhInitiator.html" target="_top">Frames</a></li>
<li><a href="TwoPhInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class TwoPhInitiator" class="title">Class TwoPhInitiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.TwoPhInitiator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoPhInitiator</span>
extends <a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></pre>
<div class="block">Class description</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.proto.TwoPhInitiator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#PH0_STATE">PH0_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#PH1_STATE">PH1_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#PH2_STATE">PH2_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#TwoPhInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">TwoPhInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</code>
<div class="block">Constructs a <code>TwoPhInitiator</code> behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#TwoPhInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">TwoPhInitiator</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
              <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</code>
<div class="block">Constructs a <code>TwoPhInitiator</code> behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#getCurrentPhase--">getCurrentPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#getPhase-java.lang.String-">getPhase</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleAllPh0Responses-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">handleAllPh0Responses</a></span>(java.util.Vector&nbsp;responses,
                     java.util.Vector&nbsp;proposes,
                     java.util.Vector&nbsp;pendings,
                     java.util.Vector&nbsp;nextPhMsgs)</code>
<div class="block">This method is called when all the responses of phase 0 have been collected or when
 the timeout is expired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleAllPh1Responses-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">handleAllPh1Responses</a></span>(java.util.Vector&nbsp;responses,
                     java.util.Vector&nbsp;confirms,
                     java.util.Vector&nbsp;disconfirms,
                     java.util.Vector&nbsp;informs,
                     java.util.Vector&nbsp;pendings,
                     java.util.Vector&nbsp;nextPhMsgs)</code>
<div class="block">This method is called in phase 1 when all the responses have been collected or when
 the timeout is expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleAllPh2Responses-java.util.Vector-">handleAllPh2Responses</a></span>(java.util.Vector&nbsp;responses)</code>
<div class="block">This method is called in phase 2 when all the responses have been collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleConfirm-jade.lang.acl.ACLMessage-">handleConfirm</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;confirm)</code>
<div class="block">This method is called every time a <code>confirm</code> message is received,
 which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleDisconfirm-jade.lang.acl.ACLMessage-">handleDisconfirm</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;disconfirm)</code>
<div class="block">This method is called every time a <code>disconfirm</code> message is received,
 which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleFailure-jade.lang.acl.ACLMessage-">handleFailure</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">This method is called every time a <code>failure</code> message is received,
 which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleNotUnderstood-jade.lang.acl.ACLMessage-">handleNotUnderstood</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleOldResponse-jade.lang.acl.ACLMessage-">handleOldResponse</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;old)</code>
<div class="block">This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received in phase 2, which is not out-of-sequence
 according to the protocol rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called every time a message is received in phase n (use
 <code>getCurrentPhase</code> method to know the phase), which is
 out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handlePh1Inform-jade.lang.acl.ACLMessage-">handlePh1Inform</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</code>
<div class="block">This method is called every time an <code>inform</code> message in phase 1
 is received, which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handlePh2Inform-jade.lang.acl.ACLMessage-">handlePh2Inform</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</code>
<div class="block">This method is called every time an <code>inform</code> message in phase 2
 is received, which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#handlePropose-jade.lang.acl.ACLMessage-">handlePropose</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)</code>
<div class="block">This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhInitiator.html#prepareCfps-jade.lang.acl.ACLMessage-">prepareCfps</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</code>
<div class="block">This method must return the vector of ACLMessage objects to be sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#reset--">reset</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PH0_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PH0_STATE</h4>
<pre>public static final&nbsp;java.lang.String PH0_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.TwoPhInitiator.PH0_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PH1_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PH1_STATE</h4>
<pre>public static final&nbsp;java.lang.String PH1_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.TwoPhInitiator.PH1_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PH2_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PH2_STATE</h4>
<pre>public static final&nbsp;java.lang.String PH2_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.proto.TwoPhInitiator.PH2_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPhInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoPhInitiator</h4>
<pre>public&nbsp;TwoPhInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</pre>
<div class="block">Constructs a <code>TwoPhInitiator</code> behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol.</dd>
<dd><code>cfp</code> - The message that must be used to initiate the protocol.
 Notice that the default implementation of the <code>prepareCfps</code> method
 returns an array composed of that message only.</dd>
</dl>
</li>
</ul>
<a name="TwoPhInitiator-jade.core.Agent-jade.lang.acl.ACLMessage-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPhInitiator</h4>
<pre>public&nbsp;TwoPhInitiator(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp,
                      <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;ds)</pre>
<div class="block">Constructs a <code>TwoPhInitiator</code> behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent performing the protocol.</dd>
<dd><code>cfp</code> - The message that must be used to initiate the protocol.
 Notice that the default implementation of the <code>prepareCfps</code> method
 returns an array composed of that message only.</dd>
<dd><code>ds</code> - <code>DataStore</code> that will be used by this <code>TwoPhInitiator</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareCfps-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCfps</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;prepareCfps(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</pre>
<div class="block">This method must return the vector of ACLMessage objects to be sent.
 It is called in the first state of this protocol. This default
 implementation just returns the ACLMessage object (a CFP) passed in
 the constructor. Programmers might prefer to override this method in order
 to return a vector of CFP objects for 1:N conversations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfp</code> - the ACLMessage object passed in the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of ACLMessage objects. The values of the slot <code>reply-with</code>
 and <code>conversation-id</code> are ignored and regenerated automatically by this
 class. Instead user can specify <code>reply-by</code> slot representing phase0
 timeout.</dd>
</dl>
</li>
</ul>
<a name="handlePropose-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropose</h4>
<pre>protected&nbsp;void&nbsp;handlePropose(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;propose)</pre>
<div class="block">This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propose</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleFailure-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailure</h4>
<pre>protected&nbsp;void&nbsp;handleFailure(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</pre>
<div class="block">This method is called every time a <code>failure</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleAllPh0Responses-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllPh0Responses</h4>
<pre>protected&nbsp;void&nbsp;handleAllPh0Responses(java.util.Vector&nbsp;responses,
                                     java.util.Vector&nbsp;proposes,
                                     java.util.Vector&nbsp;pendings,
                                     java.util.Vector&nbsp;nextPhMsgs)</pre>
<div class="block">This method is called when all the responses of phase 0 have been collected or when
 the timeout is expired. The used timeout is the minimum value of the slot
 <code>reply-By</code> of all the CFP messages sent.By response message we
 intend here all the <code>propose, failure, not-understood</code> received messages, which
 are not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override this method to modify the Vector of initiation messages 
 (<code>nextPhMsgs</code>) for next phase. More in details this Vector 
 already includes messages with the performative set according to the 
 default protocol rules i.e. QUERY_IF (if all responders replied with 
 PROPOSE) or REJECT_PROPOSAL (if at least one responder failed or didn't reply).
 In particular, by setting the <code>reply-by</code> slot, users can 
 specify a timeout for next phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - The Vector of all messages received as response in phase 0</dd>
<dd><code>proposes</code> - The Vector of PROPOSE messages received as response in phase 0</dd>
<dd><code>pendings</code> - The Vector of CFP messages for which a response has not 
 been received yet.</dd>
<dd><code>nextPhMsgs</code> - The Vector of initiation messages for next phase already
 filled with <code>QUERY_IF</code> messages (if all responders replied with 
 <code>PROPOSE</code>) or <code>REJECT_PROPOSAL</code> (if at least one 
 responder failed or didn't reply).</dd>
</dl>
</li>
</ul>
<a name="handleConfirm-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfirm</h4>
<pre>protected&nbsp;void&nbsp;handleConfirm(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;confirm)</pre>
<div class="block">This method is called every time a <code>confirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirm</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleDisconfirm-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconfirm</h4>
<pre>protected&nbsp;void&nbsp;handleDisconfirm(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;disconfirm)</pre>
<div class="block">This method is called every time a <code>disconfirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconfirm</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handlePh1Inform-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePh1Inform</h4>
<pre>protected&nbsp;void&nbsp;handlePh1Inform(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</pre>
<div class="block">This method is called every time an <code>inform</code> message in phase 1
 is received, which is not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might wish to override
 the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inform</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleAllPh1Responses-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllPh1Responses</h4>
<pre>protected&nbsp;void&nbsp;handleAllPh1Responses(java.util.Vector&nbsp;responses,
                                     java.util.Vector&nbsp;confirms,
                                     java.util.Vector&nbsp;disconfirms,
                                     java.util.Vector&nbsp;informs,
                                     java.util.Vector&nbsp;pendings,
                                     java.util.Vector&nbsp;nextPhMsgs)</pre>
<div class="block">This method is called in phase 1 when all the responses have been collected or when
 the timeout is expired. The used timeout is the minimum value of the slot
 <code>reply-By</code> of all the sent messages. By response message we
 intend here all the <code>disconfirm, confirm, inform</code> received messages,
 which are not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event by analysing all the messages in
 just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - The Vector of all messages received as response in phase 1</dd>
<dd><code>confirms</code> - all confirms received</dd>
<dd><code>disconfirms</code> - all disconfirms received</dd>
<dd><code>pendings</code> - all queryIfs still pending</dd>
<dd><code>nextPhMsgs</code> - prepared responses for next phase: <code>accept-proposal</code>
 or <code>reject-proposal</code></dd>
</dl>
</li>
</ul>
<a name="handlePh2Inform-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePh2Inform</h4>
<pre>protected&nbsp;void&nbsp;handlePh2Inform(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;inform)</pre>
<div class="block">This method is called every time an <code>inform</code> message in phase 2
 is received, which is not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might wish to override
 the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inform</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleOldResponse-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOldResponse</h4>
<pre>protected&nbsp;void&nbsp;handleOldResponse(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;old)</pre>
<div class="block">This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received in phase 2, which is not out-of-sequence
 according to the protocol rules. This default implementation does nothing;
 programmers might wish to override the method in case they need to react
 to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the received propose message</dd>
</dl>
</li>
</ul>
<a name="handleAllPh2Responses-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAllPh2Responses</h4>
<pre>protected&nbsp;void&nbsp;handleAllPh2Responses(java.util.Vector&nbsp;responses)</pre>
<div class="block">This method is called in phase 2 when all the responses have been collected.
 By response message we intend here all the <code>inform</code> (phase 2),
 <code>failure</code> (phase 0), <code>disconfirm</code> (phase 1) and
 <code>inform</code> (phase 1) received messages, which are not out-of-sequence
 according to the protocol rules. This default implementation does nothing;
 programmers might wish to override the method in case they need to react to
 this event by analysing all the messages in just one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - all responses received in phase 2</dd>
</dl>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called every time a message is received in phase n (use
 <code>getCurrentPhase</code> method to know the phase), which is
 out-of-sequence according to the protocol rules. This default implementation
 does nothing; programmers might wish to override the method in case they need
 to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received message</dd>
</dl>
</li>
</ul>
<a name="handleNotUnderstood-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotUnderstood</h4>
<pre>protected&nbsp;void&nbsp;handleNotUnderstood(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;notUnderstood)</pre>
</li>
</ul>
<a name="getCurrentPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPhase()</pre>
</li>
</ul>
<a name="getPhase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getPhase(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhInitiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPhConstants.html" title="interface in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/proto/TwoPhResponder.html" title="class in jade.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPhInitiator.html" target="_top">Frames</a></li>
<li><a href="TwoPhInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
