<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>TwoPhResponder (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPhResponder (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPhInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPhResponder.html" target="_top">Frames</a></li>
<li><a href="TwoPhResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.proto</div>
<h2 title="Class TwoPhResponder" class="title">Class TwoPhResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.FSMBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.proto.TwoPhResponder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoPhResponder</span>
extends <a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></pre>
<div class="block">Class description</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.proto.TwoPhResponder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#RECEIVED_KEY">RECEIVED_KEY</a></span></code>
<div class="block">Key to retrieve from the DataStore of the behaviour the last received
           ACLMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#REPLY_KEY">REPLY_KEY</a></span></code>
<div class="block">Key to set into the DataStore of the behaviour the new ACLMessage 
           to be sent back to the initiator as a reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#TwoPhResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">TwoPhResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</code>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#TwoPhResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">TwoPhResponder</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
              <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
              <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</code>
<div class="block">Constructor of the behaviour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#createMessageTemplate--">createMessageTemplate</a></span>()</code>
<div class="block">This static method can be used to set the proper message Template
 (based on the interaction protocol and the performative) to be passed to the constructor of this behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#handleAcceptProposal-jade.lang.acl.ACLMessage-">handleAcceptProposal</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept)</code>
<div class="block">This method is called after the <code>ACCEPT-PROPOSAL</code> has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#handleCfp-jade.lang.acl.ACLMessage-">handleCfp</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</code>
<div class="block">This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#handleOutOfSequence-jade.lang.acl.ACLMessage-">handleOutOfSequence</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">This method is called whenever a message is received that does
     not comply to the protocol rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#handleQueryIf-jade.lang.acl.ACLMessage-">handleQueryIf</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;queryIf)</code>
<div class="block">This method is called after the <code>QUERY-IF</code> has been received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#handleRejectProposal-jade.lang.acl.ACLMessage-">handleRejectProposal</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reject)</code>
<div class="block">This method is called after the <code>REJECT-PROPOSAL</code> has been received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#registerHandleCfp-jade.core.behaviours.Behaviour-">registerHandleCfp</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">registerHandleOutOfSequence</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#registerHandleQueryIf-jade.core.behaviours.Behaviour-">registerHandleQueryIf</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a></span>(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/proto/TwoPhResponder.html#reset--">reset</a></span>()</code>
<div class="block">Reset this behaviour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/FSMBehaviour.html#checkTermination-boolean-int-">checkTermination</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition-java.lang.String-">deregisterDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition-java.lang.String-int-">deregisterTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo-java.lang.String-">forceTransitionTo</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getChildren--">getChildren</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue--">getLastExitValue</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM-java.lang.String-int-">handleInconsistentFSM</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition-java.lang.String-">hasDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#onEnd--">onEnd</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition-java.lang.String-java.lang.String-java.lang.String:A-">registerDefaultTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#registerTransition-java.lang.String-java.lang.String-int-java.lang.String:A-">registerTransition</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#resetStates-java.lang.String:A-">resetStates</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst--">scheduleFirst</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext-boolean-int-">scheduleNext</a>, <a href="../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable--">stringifyTransitionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../jade/core/behaviours/CompositeBehaviour.html#action--">action</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#done--">done</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren--">resetChildren</a>, <a href="../../jade/core/behaviours/CompositeBehaviour.html#setAgent-jade.core.Agent-">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../jade/core/behaviours/Behaviour.html#block--">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#block-long-">block</a>, <a href="../../jade/core/behaviours/Behaviour.html#getAgent--">getAgent</a>, <a href="../../jade/core/behaviours/Behaviour.html#getBehaviourName--">getBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#getDataStore--">getDataStore</a>, <a href="../../jade/core/behaviours/Behaviour.html#getParent--">getParent</a>, <a href="../../jade/core/behaviours/Behaviour.html#isRunnable--">isRunnable</a>, <a href="../../jade/core/behaviours/Behaviour.html#onStart--">onStart</a>, <a href="../../jade/core/behaviours/Behaviour.html#restart--">restart</a>, <a href="../../jade/core/behaviours/Behaviour.html#root--">root</a>, <a href="../../jade/core/behaviours/Behaviour.html#setBehaviourName-java.lang.String-">setBehaviourName</a>, <a href="../../jade/core/behaviours/Behaviour.html#setDataStore-jade.core.behaviours.DataStore-">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECEIVED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_KEY</h4>
<pre>public final&nbsp;java.lang.String RECEIVED_KEY</pre>
<div class="block">Key to retrieve from the DataStore of the behaviour the last received
           ACLMessage</div>
</li>
</ul>
<a name="REPLY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLY_KEY</h4>
<pre>public final&nbsp;java.lang.String REPLY_KEY</pre>
<div class="block">Key to set into the DataStore of the behaviour the new ACLMessage 
           to be sent back to the initiator as a reply.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPhResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoPhResponder</h4>
<pre>public&nbsp;TwoPhResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt)</pre>
<div class="block">Constructor of the behaviour that creates a new empty DataStore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/proto/TwoPhResponder.html#TwoPhResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-"><code>TwoPhResponder(Agent a, MessageTemplate mt, DataStore store)</code></a></dd>
</dl>
</li>
</ul>
<a name="TwoPhResponder-jade.core.Agent-jade.lang.acl.MessageTemplate-jade.core.behaviours.DataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPhResponder</h4>
<pre>public&nbsp;TwoPhResponder(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;mt,
                      <a href="../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a>&nbsp;store)</pre>
<div class="block">Constructor of the behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the reference to the Agent object</dd>
<dd><code>mt</code> - is the MessageTemplate that must be used to match
 the initiator message. Take care that if mt is null every message is
 consumed by this protocol.
 The best practice is to have a MessageTemplate that matches
 the protocol slot; the static method <code>createMessageTemplate</code>
 might be usefull.</dd>
<dd><code>store</code> - the DataStore for this protocol behaviour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCfp-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCfp</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;handleCfp(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;cfp)</pre>
<div class="block">This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor.
 This default implementation return null which has
 the effect of sending no reponse. Programmers should
 override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfp</code> - the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLMessage to be sent as a response (i.e. one of
 <code>PROPOSE, FAILURE</code>. <b>Remind</b> to
 use the method <code>createReply</code> of the class ACLMessage in order
 to create a valid reply message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#createReply--"><code>ACLMessage.createReply()</code></a></dd>
</dl>
</li>
</ul>
<a name="handleQueryIf-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQueryIf</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;handleQueryIf(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;queryIf)</pre>
<div class="block">This method is called after the <code>QUERY-IF</code> has been received.
 This default implementation return null which has
 the effect of sending no result notification. Programmers should
 override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIf</code> - the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLMessage to be sent as a result notification (i.e. one of
 <code>CONFIRM, INFORM, DISCONFIRM</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a valid reply message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#createReply--"><code>ACLMessage.createReply()</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRejectProposal-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRejectProposal</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;handleRejectProposal(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;reject)</pre>
<div class="block">This method is called after the <code>REJECT-PROPOSAL</code> has been received.
 This default implementation do nothing.
 Programmers should override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reject</code> - the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLMessage to be sent as a result notification (i.e. an
 <code>INFORM</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a valid reply message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#createReply--"><code>ACLMessage.createReply()</code></a></dd>
</dl>
</li>
</ul>
<a name="handleAcceptProposal-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcceptProposal</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;handleAcceptProposal(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;accept)</pre>
<div class="block">This method is called after the <code>ACCEPT-PROPOSAL</code> has been received.
 This default implementation return null which has
 the effect of sending no result notification. Programmers should
 override the method in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - the received message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACLMessage to be sent as a result notification (i.e. an
 <code>INFORM</code>. <b>Remind</b> to use the method createReply of
 the class ACLMessage in order to create a valid reply message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#createReply--"><code>ACLMessage.createReply()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerHandleCfp-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleCfp</h4>
<pre>public&nbsp;void&nbsp;registerHandleCfp(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>PROPOSE_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleQueryIf-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleQueryIf</h4>
<pre>public&nbsp;void&nbsp;registerHandleQueryIf(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleRejectProposal-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleRejectProposal</h4>
<pre>public&nbsp;void&nbsp;registerHandleRejectProposal(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandleAcceptProposal</h4>
<pre>public&nbsp;void&nbsp;registerHandleAcceptProposal(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
<a name="createMessageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageTemplate</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;createMessageTemplate()</pre>
<div class="block">This static method can be used to set the proper message Template
 (based on the interaction protocol and the performative) to be passed to the constructor of this behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain"><code>FIPANames.InteractionProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this behaviour.</div>
</li>
</ul>
<a name="handleOutOfSequence-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutOfSequence</h4>
<pre>protected&nbsp;void&nbsp;handleOutOfSequence(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">This method is called whenever a message is received that does
     not comply to the protocol rules.
     This default implementation does nothing.
     Programmers may override it in case they need to react to this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the received out-of-sequence message.</dd>
</dl>
</li>
</ul>
<a name="registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerHandleOutOfSequence</h4>
<pre>public&nbsp;void&nbsp;registerHandleOutOfSequence(<a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</pre>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_OUT_OF_SEQ state.
     This behaviour would override the homonymous method.
     This method also sets the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the <code>out of sequence</code> ACLMessage object received
     from the datastore at the <code>RECEIVED_KEY</code>
     key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Behaviour that will handle this state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/TwoPhInitiator.html" title="class in jade.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/proto/TwoPhResponder.html" target="_top">Frames</a></li>
<li><a href="TwoPhResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
