<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <TITLE>JADE Documentation</TITLE>
   <link href="stiloso.css" rel="stylesheet" type="text/css">

</HEAD>
<BODY bgcolor="#29548B" TEXT="#000000"  LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">


          
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center"><img src="logo.jpg" width="164" height="64" /></td>
  </tr>
</table>

<P>

<center>
  <TABLE BORDER="1" CELLSPACING=0 CELLPADDING=2 WIDTH="900" >
    <TR> 
      <TD width="890" ALIGN=LEFT BGCOLOR="#EEEEFF" class="testo"> <B>Basic Documentation</B> 
        <UL>
          <LI> <A HREF="html/intro.htm">Introduction to JADE</A></LI>
          <LI> <A href="tutorials/JADEAdmin/index.html" target="_blank">JADE Administration Tutorial</A> by <a href="http://www.ryerson.ca">Ryerson University</a></LI>
          <LI> <A HREF="tutorials/JADEProgramming-Tutorial-for-beginners.pdf" target="_blank">JADE Programming Tutorial</A></LI>
          <LI> <A HREF="administratorsguide.pdf" target="_blank">JADE Administrator's Guide</A></LI>
          <LI> <A HREF="programmersguide.pdf" target="_blank">JADE Programmer's 
            Guide</A></LI>
          <LI> <A HREF="api/index.html" target="_blank">API Documentation</A></LI>
          <LI> <A HREF="examples/index.html">Description of the examples</A></LI>
        </UL>
        <p> <B>Additional Tutorials</B> </p>
        <ul>
          <li><strong>Standards</strong>
		    <ul>
			  <li><a href="http://jade.tilab.com/papers/JADETutorialIEEE/JADETutorial_FIPA.pdf">FIPA specifications</a></li>
			</ul>
	      </li>
          <li><strong>Methodology</strong>
            <ul>
              <LI> <a href="tutorials/JADE_methodology_website_version.pdf" target="_blank">A 
                Methodology for the Analysis and Design of Multi Agent Systems 
                using JADE</a><br>
                By Magid Nikraz - <a href="http://www.murdoch.edu.au/">Murdoch 
                University</a></LI>
            </ul>
	      </li>
          <li><strong>Configuration</strong>
            <ul>
              <li><a href="tutorials/ArgsAndPropsPassing.htm">Using arguments 
                and properties to configure your agents</a><br>
                By <a href="mailto:rm.cowan@verizon.net">Dick Cowan</a> - Menehune 
                Software Inc &nbsp; </li>
            </ul>
	      </li>
          <li><strong>Content Languages &amp; Ontologies</strong> 
            <ul>
              <li><a href="tutorials/CLOntoSupport.pdf" target="_blank">Creating 
                and using applications-specific ontologies</a></li>
              <li><a href="tutorials/BeanOntologyTutorial.pdf" target="_blank">Creating 
                ontologies by means of the BeanOntology class</a></li>
              <li><a href="tutorials/XMLCodec.html">How to use the XML Codec to 
                import/export ontological entities from/to XML </a> (<i>requires the XMLCodec Add-On</i>) </li>
              <li><a href="tutorials/RDFCodec.html">How to use the RDF Codec for 
                encoding the content of ACLMessages in RDF</a> (<i>requires the RDFCodec Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Mobile devices</strong> 
            <ul>
              <li><a href="tutorials/JadeAndroid-Programming-Tutorial.pdf" target="_blank">Running 
                JADE agents on Android devices</a></li>
              <li><a href="tutorials/LEAPUserGuide.pdf" target="_blank">Running 
                JADE agents on java enabled cell-phones and ANDROID devices</a> (<i>requires 
                the LEAP Add-On</i>)</li>
              <li><a href="tutorials/logging/JADELoggingService.html">Device independent 
                logging mechanism</a></li>
            </ul>
          </li>
          <li><strong>OSGi</strong> 
            <ul>
              <li><a href="tutorials/JadeOsgiGuide.pdf" target="_blank">How to 
                use JADE agents in an OSGi environment</a> (<i>requires the JadeOSGi 
                Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Fault Tolerance</strong> 
            <ul>
              <li><a href="tutorials/virtualAgents/index.html" target="_blank">Using Virtual Replicated Agents </a>
			  </li>
            </ul>
          </li>
          <li><strong>Internet technologies </strong> 
            <ul>
              <li><a href="tutorials/JadeGateway.pdf" target="_blank">Accessing 
                a JADE MAS from a Servlet using the JadeGateway</a><br>
                By Viktor Kelemen (MTA SZTAKI)</li>
              <li><a href="tutorials/WSIG_Guide.pdf" target="_blank">Exposing 
                agent services as Web Services </a> (<i>requires the WSIG Add-ON</i>)</li>
              <li><a href="tutorials/DynamicClientGuide.pdf" target="_blank">Dynamically 
                invoking Web Services</a> (<i>requires the WSDC Add-On</i>)</li>
              <li><a href="tutorials/jadeApplets.html">How to use JADE within 
                Applets</a><br>
                By Claudiu Anghel</li>
            </ul>
          </li>
          <li><strong>Intelligent agents</strong> 
            <ul>
              <li><a href="tutorials/jade-jess/jade_jess.html">Integrating JADE and JESS</a>
                By <a href="http://www.fe.up.pt/%7Ehlc" target="_blank">Henrique 
                Lopes Cardoso</a> - <a href="http://www.up.pt/" target="_blank">University 
                of Porto</a> &nbsp; </li>
              <li><a href="tutorials/SemanticsProgrammerGuide.pdf" target="_blank">Exploiting 
                the formal semantics of FIPA ACL</a> (<i>requires the Semantics Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Security</strong> 
            <ul>
              <li><a href="tutorials/JADE_Security.pdf" target="_blank">Administrator's 
                guide of the Security add-on</a> (<i>requires the Security Add-On</i>)</li>
              <li><a href="tutorials/SSL-IMTP/SSL-IMTP.doc">Mutual-authenticated 
                SSL IMTP connections</a>: setting up secure communication amongst 
                JADE containers.</li>
              <li><a href="tutorials/PKI_Guide.pdf">PKI Guide</a>: provides security for agent messaging and agent mobility. (<i>requires the PKI Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Microsoft .NET</strong> 
            <ul>
              <li><a href="http://jade.tilab.com/community-faq.htm#q21">Running 
                JADE over Microsoft .NET</a> (<i>requires the LEAP Add-On</i>)</li>
              <li><a href="tutorials/JADE_SHARP_Guide.pdf" target="_blank">Connecting 
                a Windows Mobile .NET client to a JADE Multi Agent System </a> (<i>requires the JADE Sharp Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Message Transport Protocol </strong> </li>
          <ul>
            <li><A HREF= "tutorials/HTTP_UAB.html" >Configuring the HTTP 
              MTP </A> </li>
            <li><A HREF="tutorials/orbacus/ORBACUS.html">How to use the ORBACUS-based 
              IIOP MTP</A> (<i>requires the Orbacus-MTP Add-On</i>)</li>
            <li><a href="http://jade.tilab.com/community-3rdpartysw.htm#jmsmtp">How 
              to use the JMS-based MTP</a> (logon into the JADE Web site first)<br>
              By Edward Curry</li>
            <li><a href="tutorials/XMPP_UPV.html">How to use the Jabber XMPP MTP 
              with JADE</a>, Universitat Polit&egrave;cnica of Valencia </li>
          </ul>
          <li><strong>Message encodings</strong> 
            <ul>
              <li><A HREF= "tutorials/XMLACL.html" >How to use XML encoding of 
                ACLMessages with JADE</A> (<i>requires the FIPA XML ACLCodec Add-On</i>)</li>
              <li><A HREF= "tutorials/BEFipaMessage.html" > How to use Bit-Efficient 
                encoding of ACLMessages with JADE </A> (<i>requires the FIPA Bit-Efficient ACLCodec Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Testing</strong> 
            <ul>
              <li><a href="tutorials/JADE_TestSuite.pdf">Creating automatic tests 
                for JADE based applications</a> (<i>requires the TestSuite Add-On</i>)</li>
            </ul>
          </li>
          <li><strong>Performances</strong> 
            <ul>
              <li><a href="tutorials/benchmark/HowToUseRTTBenchmark.htm">Benchmark 
                on the Message Round Trip Time in JADE</a> (<i>requires the Benchmark Add-On</i>)</li>
            </ul>
          </li>
        </ul>
		
        <p> <B>Links to additional material</B> </p>
            <ul>
              <LI><a href="http://www.iro.umontreal.ca/%7Evaucher/Agents/Jade/JadePrimer.html">JADE 
                Primer</a><br>
                By J. Vaucher and A. Ncho - Universit&eacute; de Montr&eacute;al 
              </LI>
            </ul>
		
        <p><B>Tools</B> </p>
        <ul>
          <li><A HREF="tools/rma/index.html">JADE RMA </A></li>
          <li><A HREF="tools/DummyAgent/index.html">JADE Dummy Agent </A></li>
          <li><A HREF="tools/sniffer/index.html">JADE Sniffer </A></li>
          <li><A HREF="tools/SocketProxyAgent/index.html">JADE Socket Proxy Agent 
            </A></li>
          <li><A HREF="tools/Df/index.html">JADE DFGUI </A></li>
          <li><a href="tutorials/logging/JADELoggingService.html">JADE Log Manager 
            Agent</a></li>
          <li><A HREF="tools/sl/SLFormatter.html">Formatter of SL content expressions 
            </A></li>
        </ul>
	
		<B>Documentation in other languages</B> 
		<UL>
		  <LI><a href="tutorials/noEnglish/ManualJadePortuguese.pdf" target="_blank">JADE Tutorial in Portuguese</a> by Andre 
            Filipe - Federal University of ABC - Sao Paulo, Brazil</LI>
		</UL>
		
        <B>General Information</B> <UL>
          <LI> <A HREF="../README">README</A></LI>
          <LI> <A HREF="../License">License for JADE Software</A></LI>
          <LI> <A HREF="http://jade.tilab.com/">JADE Home Page</A></LI>
          <LI> <A HREF="http://jade.tilab.com/support/mailing-list/">JADE 
            Mailing Lists</A></LI>
        </UL></TD>
    </TR>
  </TABLE>
</CENTER>

<P>
<HR SIZE=3 NOSHADE width=400>
<CENTER><TABLE BORDER=0 WIDTH="312" >
<TR>
<TD WIDTH="56"><IMG SRC="javalogo52x88.gif" BORDER=0 HEIGHT=88 WIDTH=52></TD>

      <TD width="246" ALIGN=CENTER VALIGN=CENTER><FONT color="#339933" size="-1" FACE="Arial"><strong>JADE 
        is entirely written using the Java programming language, exploiting such 
        advanced features as Java RMI, Java CORBA IDL, Java Serialization and 
        Java Reflection API</strong></FONT></TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
