<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <META NAME="Author" CONTENT="Tiziana Trucco">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <TITLE>DF</TITLE>
<LINK rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#EEEEFF" id="NavBarCell1">
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<TR>
<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1">Sections:</TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1"><B><A HREF="../index.html">Index</A></B></TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1"><B><A HREF="intro.htm">Introduction</A></B></TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#FFFFFF" id="NavBarCell1Rev">&nbsp;<B>More
Info.</B></TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1"><B>Visual
Index</B></TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1"><B>Class
by Class</B></TD>

<TD ALIGN=CENTER VALIGN=TOP BGCOLOR="#EEEEFF" id="NavBarCell1"><B><A HREF="links.htm">Links</A></B></TD>
</TR>
</TABLE>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2">&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD>
<BR><B><FONT FACE="Arial"><FONT SIZE=+3>More Informations</FONT></FONT></B>
<P><SPAN lang="EN-GB"><FONT FACE="Arial,Helvetica">The DF GUI offers access
to DF features using the menu bar and the tool bar visible.The gui shows
a tabbed pane with three different views of the funciotns provided by a
Directory Facilitator. Three views are:&nbsp;</FONT>
<UL>
<LI>
<FONT FACE="Arial,Helvetica"><B>Registrations with this DF:&nbsp;</B> shows
a table with all the agents registered with the DF.&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><B>Search Result: </B>shows a table with the
list of agent descriptors that were returned as a result of the last search
operation on a speficied DF.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><B>DF Federation: </B>shows the DF federation.
The Parents table shows the list of DF's with which this DF is federated,
while the Children table shows the list of DF's that are registered with
this DF.</FONT></LI>
</UL>

<UL></SPAN></UL>
<FONT FACE="Arial,Helvetica">The menus available are:</FONT>
<P><FONT FACE="Arial,Helvetica">1.<B>General Menu</B></FONT>
<BR><FONT FACE="Arial,Helvetica">This menu contains the general commands
that are always allowed from any of the three views:</FONT>
<OL>
<LI>
<B><FONT FACE="Arial,Helvetica">Exit DF</FONT></B></LI>

<BR><FONT FACE="Arial,Helvetica">This item terminates the DF agent, invoking
its doDelete() method.</FONT></OL>

<OL>
<LI>
<B><FONT FACE="Arial,Helvetica">Close GUI</FONT></B></LI>

<BR><FONT FACE="Arial,Helvetica">This item only distroy the GUI of this
DF.</FONT></OL>
<FONT FACE="Arial,Helvetica">2.<B>Catalogue</B></FONT>
<BR><FONT FACE="Arial,Helvetica">3.<B>Super DF</B></FONT>
<BR><FONT FACE="Arial,Helvetica">For this two menus according to the view
(tab selected) the actions have a their proper meaning.</FONT>
<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>VIEWS AND ACTION ALLOWED:</FONT></FONT></B>
<H1>
<FONT FACE="Arial"><FONT SIZE=+0>1. REGISTRATIONS WITH THIS DF:</FONT></FONT></H1>

<BLOCKQUOTE><FONT FACE="Arial"><FONT SIZE=+0>1.<B>Catalogue Menu:</B></FONT></FONT></BLOCKQUOTE>

<UL>
<OL>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>View </B>(<IMG SRC="..\images\view.gif" HEIGHT=20 WIDTH=20><B>
)</B></FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item permits to view the description
of the selected agent from the table.</FONT></FONT>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Modify </B>(<IMG SRC="..\images\modify.gif" HEIGHT=20 WIDTH=20>)</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item of the menu allows to modify
the description of the selected agent.</FONT></FONT>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Register</B> (<IMG SRC="..\images\registeragent.gif" HEIGHT=20 WIDTH=20>)</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item&nbsp; permits to register
an agent with the DF. The user is then requested to fill in an agent description,
notice that some values are mandatory for registration.</FONT></FONT>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Deregister</B> (<IMG SRC="..\images\deregister.gif" HEIGHT=20 WIDTH=20>)</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item allows to deregister an
agent selected in the table.&nbsp;</FONT></FONT>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Search </B>(<IMG SRC="..\images\search.gif" HEIGHT=20 WIDTH=20>)</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item allows to search for agent
descriptions with this DF. The user must first insert the constraints to
used in the search operation: the maximun depth of propagation of the search
on the federate df (children) and the maximum number of result waiting
for.If no values are inserted qill be used the deafult search constraints
(local search with this Df and all agent found returned). Then the user
must specify an agent description and so&nbsp; the search action returns
all the active agents matching this description (If no value is inserted
all the active agents registered will be returned).&nbsp;</FONT></FONT></OL>

<P><BR><FONT FACE="Arial"><FONT SIZE=+0>2.<B> Super DF:</B></FONT></FONT>
<BR>&nbsp;
<OL>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Federate</B> (<IMG SRC="..\images\federatedf.gif" HEIGHT=20 WIDTH=20>)</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This function allows to federate this
DF with another DF. First of all, the user must provide the full name of
the DF with which to federate and then the description of this DF that
must be registered with the specified DF</FONT></FONT></OL>
</UL>

<H1>
<FONT FACE="Arial"><FONT SIZE=+0>2. Search Result:</FONT></FONT></H1>

<BLOCKQUOTE><FONT FACE="Arial"><FONT SIZE=+0>1.<B>Catalogue Menu:</B></FONT></FONT></BLOCKQUOTE>

<BLOCKQUOTE>
<OL>
<LI>
<FONT FACE="Arial,Helvetica"><B>View</B>&nbsp;</FONT></LI>

<BR><FONT FACE="Arial,Helvetica">This item allows to view the description
of a selected agent on the table of the results.</FONT>
<LI>
<B><FONT FACE="Arial,Helvetica">Modify</FONT></B></LI>

<BR><FONT FACE="Arial,Helvetica">This item permits to modify the description
of the selected agent with the df with which it is registered.</FONT>
<LI>
<B><FONT FACE="Arial,Helvetica">Register</FONT></B></LI>

<BR><FONT FACE="Arial,Helvetica">Register a new agent with the df on which
the search operation was made.</FONT>
<LI>
<B><FONT FACE="Arial,Helvetica">Deregister</FONT></B></LI>

<BR><FONT FACE="Arial,Helvetica">Deregister the selected agent with the
proper df.</FONT>
<LI>
<FONT FACE="Arial,Helvetica"><B>Search</B>&nbsp; (see above)&nbsp;</FONT></LI>
</OL>
<FONT FACE="Arial"><FONT SIZE=+0>2.<B> Super DF:</B></FONT></FONT>
<OL>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Federate </B>(see above)</FONT></FONT></LI>
</OL>
</BLOCKQUOTE>

<H1>
<FONT FACE="Arial"><FONT SIZE=+0>3. DF Federation:</FONT></FONT></H1>

<BLOCKQUOTE><FONT FACE="Arial"><FONT SIZE=+0>1.<B>Catalogue Menu:</B></FONT></FONT></BLOCKQUOTE>

<BLOCKQUOTE>
<OL>
<LI>
<B><FONT FACE="Arial"><FONT SIZE=+0>View&nbsp;</FONT></FONT></B></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item allows to view the description
of an agent selected in one of the two tables. If the agent selected is
a parent, then the description of this DF&nbsp; used to register with this
parent&nbsp; is shown. Otherwise if the selected agent is a child, then
the description of this child DF is shown.</FONT></FONT>
<LI>
<B><FONT FACE="Arial"><FONT SIZE=+0>Register&nbsp;</FONT></FONT></B></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>Permits to register a new agent with
the DF selected.</FONT></FONT>
<LI>
<B><FONT FACE="Arial"><FONT SIZE=+0>Deregister</FONT></FONT></B></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item allows to make a deregister
action. If the selected agent is a parent then this DF is deregistered
from the selected one, otherwise, if the agent selected is a child, this
child is deregistered from this DF.&nbsp;</FONT></FONT>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Search</B>&nbsp;</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item permits to make a search
with the DF selected in one of the tables.&nbsp;</FONT></FONT></OL>
<FONT FACE="Arial"><FONT SIZE=+0>2.<B> Super DF:</B></FONT></FONT>
<OL>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0><B>Federate</B>&nbsp;</FONT></FONT></LI>

<BR><FONT FACE="Arial"><FONT SIZE=+0>This item allows to federate this
DF with the selected one.&nbsp;</FONT></FONT></OL>
</BLOCKQUOTE>
</TD>
</TR>
</TABLE>

<HR>
<CENTER>
<P><FONT FACE="Arial"><FONT SIZE=-1><A HREF="http://jade.cselt.it/">JADE</A>
is a trademark of <A HREF="http://www.cselt.it">CSELT</A>.
<A HREF="http://jade.cselt.it/">JADE</A>
has been developed jointly by <A HREF="http://www.cselt.it">CSELT</A> and
the <A HREF="http://www.ce.unipr.it">Computer Engineering Group</A> of
the <A HREF="http://www.unipr.it">University of Parma</A></FONT></FONT></CENTER>

<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
