<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Agent Canvas</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="250">
  <tr>
    <td width="30" valign="top" align="left"><img border="0" src="../images/agnt.gif" width="51" height="31"></td>
    <td valign="top" align="left"><font face="Arial" size="3">This is the Agent
      Canvas. Each rectangle like this one represents an Agent registered with
      the rma.<br>
      Double-click on the rectangle to remove it from the canvas.</font></td>
  </tr>
</table>

</body>

</html>
