<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.2.12 i586) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Useful Links</title>
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
<link REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF" alink="#0000FF">
&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#EEEEFF" ID="NavBarCell1">Sections:</td>

<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><b><a href="../index.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><b><a href="intro.htm">Introduction</a></b></td>

<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><b><a href="starting.htm">More Info.</a></b></td>

<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><b><a href="visualindex.htm">Visual
Index</a></b></td>

<td BGCOLOR="#EEEEFF" ID="NavBarCell1"><b><a href="jdoc/index.html">Class
by Class</a></b></td>

<td BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<b>Links</b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="2"></td>
</tr>
</table>

<p><b><font face="Arial"><font size=+3>Links</font></font></b>
<blockquote><b><font size=+1>CSELT</font></b>
<br><font size=+1><font color="#333333">Centro Studi e Laboratori Telecomunicazioni
S.p.a.</font><font color="#000099"> </font><font color="#000000">Via G.
Reiss Romoli, 274,</font></font>
<br><font size=+1>10148, Torino (Italy)</font>
<br><font size=+1><a href="http://www.cselt.it">http://www.cselt.it</a></font>
<p><b><font size=+1>Jade Home Page</font></b>
<br><font size=+1><a href="http://jade.cselt.it/">http://jade.cselt.it/</a></font>
<br>&nbsp;
<p><b><font size=+1>Universit&agrave; di Parma</font></b>
<br><font size=+1>Dipartimento di Ingegneria dell'Informazione</font>
<br><font size=+1>Parma (ITALY) -&nbsp; Fax: +39 0521 905723</font>
<br><font size=+1><a href="http://www.ce.unipr.it">http://www.ce.unipr.it</a></font>
<br>&nbsp;
<p><b><font size=+1>FIPA</font></b>
<br><font size=+1>Foundation for Intelligent Physical Agents. Specifications.
1997. Available from <a href="http://www.fipa.org">http://www.fipa.org</a></font>
<br>&nbsp;
<p><b><font size=+1>OMG</font></b>
<br><font size=+1>Object Management Group. 95-11-03: Common Facilities
RFP3 Final Draft. 1995. Available from <a href="http://www.omg.org/docs/1995/95-11-03.ps.">http://www.omg.org/docs/1995/95-11-03.ps.</a></font>
<br>&nbsp;
<p><b><font size=+1>Java Home Page</font></b>
<br><font size=+1><a href="http://java.sun.com">http://java.sun.com</a></font></blockquote>

<hr>
<center>
<p><font face="Arial"><font size=-1><a href="http://jade.cselt.it/">JADE</a>
is a trademark of <a href="http://www.cselt.it">CSELT</a>. <a href="http://jade.cselt.it/">JADE</a>
has been developed jointly by <a href="http://www.cselt.it">CSELT</a> and
the <a href="http://www.ce.unipr.it">Computer Engineering Group</a> of
the <a href="http://www.unipr.it">University of Parma</a></font></font></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
