<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Message Bar</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="250">
  <tr>
    <td width="30" valign="top" align="left"></td>
    <td valign="top" align="left"><font face="Arial" size="3">This is the
      Message Bar. <br>
      The type of the message is displayed here every time you click on an arrow
      in the Message Canvas.</font></td>
  </tr>
</table>

</body>

</html>
