<html>
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<SCRIPT language="JavaScript">
var hint;

function WinOpen(wnd,x,y) {
hint=window.open(wnd,"Descrizione","toolbar=no,directories=no,menubar=no,width="+x+",height="+y);
}

function WinClose(wnd) {
hint.close();
}
</SCRIPT>

<SCRIPT language="JavaScript1.2">
var hint;

function WinOpen(wnd,x,y) {
hint=window.open(wnd,"Descrizione","toolbar=no,directories=no,screenX=10,screenY=10,menubar=no,width="+x+",height="+y);
}

function WinClose(wnd) {
hint.close();
}
</SCRIPT>


<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Visual Index</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <tr>
    <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a NAME="navbar_top_firstrow"><!-- -->
      </a>
      <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <tr ALIGN="center" VALIGN="top">
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><font id="NavBarFont1">Sections:</font>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="../index.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="intro.htm"><font id="NavBarFont1"><b>Introduction</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="starting.htm"><font id="NavBarFont1"><b>More
            Info.</b></font></a>&nbsp;</td>
          <td BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<font id="NavBarFont1Rev"><b>Visual
            Index</b></font>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="jdoc/index.html"><font id="NavBarFont1"><b>Class
            by Class</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="links.htm"><font id="NavBarFont1"><b>Links</b></font></a>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td ALIGN="right" VALIGN="top" ROWSPAN="2"></td>
  </tr>
</table>

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="450">
    <tr>
      <td width="50" rowspan="10"></td>
      <td colspan="7">

<p align="left"><b><font face="Arial" size="6">Visual Index<br>
</font></b></p>

      </td>
    </tr>
    <tr>
      <td colspan="7" height="40" valign="middle" align="left">
        <h1><font face="Arial" size="3">The Main Window</font></h1>
      </td>
    </tr>
    <tr>
      <td colspan="7"><img border="0" src="../images/Slice1.gif" width="433" height="46"></td>
    </tr>
    <tr>
      <td><img border="0" src="../images/Slice2_1.gif" width="18" height="37"></td>
      <td width="35"><a href="visualindexdesc.htm" onmouseover="WinOpen('add.htm',230,150)" onmouseout="WinClose()" ><img border="0" src="../images/Slice2_2.gif" width="35" height="37"></a></td>
      <td width="35" ><a href="visualindexdesc.htm" onmouseover="WinOpen('clear.htm',230,100)" onmouseout="WinClose()" ><img border="0" src="../images/Slice2_3.gif" width="35" height="37"></a></td>
      <td width="32" ><a href="visualindexdesc.htm" onmouseover="WinOpen('open.htm',230,100)" onmouseout="WinClose()" ><img border="0" src="../images/Slice2_4.gif" width="32" height="37"></a></td>
      <td><a href="visualindexdesc.htm" onmouseover="WinOpen('save.htm',230,100)" onmouseout="WinClose()" ><img border="0" src="../images/Slice2_5.gif" width="28" height="37"></a></td>
      <td><a href="visualindexdesc.htm" onmouseover="WinOpen('write.htm',230,100)" onmouseout="WinClose()" ><img border="0" src="../images/Slice2_6.gif" width="29" height="37"></a></td>
      <td><img border="0" src="../images/Slice2_7.gif" width="256" height="37"></td>
    </tr>
    <tr>
      <td colspan="7"><a href="visualindexdesc.htm" onmouseover="WinOpen('msgcanv.htm',280,210)" onmouseout="WinClose()" ><img border="0" src="../images/Slice7.gif" width="433" height="274"></a></td>
    </tr>
    <tr>
      <td colspan="7"><a href="visualindexdesc.htm" onmouseover="WinOpen('msgbar.htm',280,130)" onmouseout="WinClose()" ><img border="0" src="../images/Slice8.gif" width="433" height="26"></a></td>
    </tr>
    <tr>
      <td colspan="7" height="20"></td>
    </tr>
    <tr>
      <td colspan="7" height="40" valign="middle" align="left">
        <h1><font face="Arial" size="3">The Selection Agents Window</font></h1>
      </td>
    </tr>
    <tr>
      <td colspan="7" height="70"><a href="visualindexdesc.htm" onmouseover="WinOpen('selection.htm',230,400)" onmouseout="WinClose()" ><img border="0" src="../images/selection.gif" width="433" height="230"></a><u></u></td>
    </tr>
    <tr>
      <td colspan="7" height="70"><font face="Arial" size="3">Move the mouse pointer on the
        area you are interested in without clicking: a box will appear with the
        related info.</font></td>
    </tr>
  </table>
</div>
<br>
<p>&nbsp;</p>
<hr>
<p align="center"><font face="Arial" size="2"><a href="http://jade.cselt.it/">JADE</a>
is a trademark of <a href="http://www.cselt.it">CSELT</a>. <a href="http://jade.cselt.it/">JADE</a>
has been developed jointly by <a href="http://www.cselt.it">CSELT</a> and the <a href="http://www.ce.unipr.it">Computer
Engineering Group</a> of the <a href="http://www.unipr.it">University of Parma</a></font></p>

<p align="center">&nbsp;</p>

</body>

</html>
