<html>
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Visual Index - Description</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <tr>
    <td BGCOLOR="#EEEEFF" ID="NavBarCell1">
      <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <tr ALIGN="center" VALIGN="top">
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><font id="NavBarFont1">Sections:</font>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="../index.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="intro.htm"><font id="NavBarFont1"><b>Introduction</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="starting.htm"><font id="NavBarFont1"><b>More
            Info.</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="visualindex.htm"><font id="NavBarFont1"><b>Visual
            Index</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="jdoc/index.html"><font id="NavBarFont1"><b>Class
            by Class</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="links.htm"><font id="NavBarFont1"><b>Links</b></font></a>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td ALIGN="right" VALIGN="top" ROWSPAN="2"></td>
  </tr>
</table>
<br>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="8">
    <tr>
      <td width="200" align="left" colspan="2"><font face="Arial" size="4"><b>The
        Main Window</b></font></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/inout.gif" width="20" height="20"></td>
      <td><p>Opens the <b>Selection Agents</b> window (displayed below)  in which you can chose the agents to be sniffed and the agents to be put in the Canvas.</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/litter2.gif" width="20" height="20"></td>
      <td><p>Clears the <b> Message Canvas</b> erasing all the data stored in memory</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/open.gif" width="20" height="20"></td>
      <td><p>Opens a previously saved snapshot of the Sniffer, including messages</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/save1.gif" width="20" height="20"></td>
      <td><p>Saves a snapshot of the Sniffer to a binary file for later recall</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/textfile.gif" width="20" height="20"></td>
      <td><p>Writes a text file with all sniffed messages appearing on the Message Canvas</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/little.gif" width="138" height="94"></td>
      <td><p>This is the main <b>Canvas</b>. Grey and red rectangles represent the agents. Green lines and red numbers represent the timeline. Blue arrows represent the message sent: they start from the sender and end to the receiver of the sniffed message. You can view the sniffed message by double-clicking on the arrow.</p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/little2.gif" width="138" height="26"></td>
      <td><p>This is the Message Bar.�The type of the message is displayed here every time you click on an arrow in the Message Canvas.</p></td>
    </tr>
    <tr>
      <td width="200" align="left" colspan="2"><p></p><p><font face="Arial" size="4"><b>The
        Selection Agents Window<br>
        </b></font></p></td>
    </tr>
    <tr>
      <td width="200" align="center"><img border="0" src="../images/little3.gif" width="138" height="230"></td>
      <td><p>This is <b> Selection Agents</b> window. Every line at the right of the <img border="0" src="../images/runtree.gif" width="18" height="17">
        icon represents an agent: the user can select any number of agents and sniff them by typing
        <b> ALT+S</b> or selecting <b> Do Sniff This Agent(s)</b> from the <b> Actions</b> menu. To unsniff the agents the user must select them then type
        <b> ALT+N</b> or select <b> Do Not Sniff This Agent(s)</b> from the <b> Actions</b> menu. To add or remove an agent from the canvas without sniffing - unsniffing it the user has only to double-click on the name.</p></td>
    </tr>
  </table>
</div>
<br>
<hr>
<p align="center"><font face="Arial" size="2"><a href="http://jade.cselt.it/">JADE</a>
is a trademark of <a href="http://www.cselt.it">CSELT</a>. <a href="http://jade.cselt.it/">JADE</a>
has been developed jointly by <a href="http://www.cselt.it">CSELT</a> and the <a href="http://www.ce.unipr.it">Computer
Engineering Group</a> of the <a href="http://www.unipr.it">University of Parma</a></font></p>

<p align="center">&nbsp;</p>

</body>

</html>
