<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:45 CEST 2017 -->
<title>ContentManager (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentManager (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Class ContentManager" class="title">Class ContentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.ContentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentManager</span>
extends java.lang.Object
implements <a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">This class provides all methods to manage the content languages 
 and ontologies "known" by a given agent and to fill and extract the 
 content of an ACL message according to a given content language and 
 ontology.
 Each agent has a <code>ContentManager</code> object accessible through
 the <code>getContentManager()</code> method of the <code>Agent</code>
 class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti, Govanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.content.ContentManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#ContentManager--">ContentManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#extractAbsContent-jade.lang.acl.ACLMessage-">extractAbsContent</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into an <code>AbsContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#extractContent-jade.lang.acl.ACLMessage-">extractContent</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into a <code>ContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#fillContent-jade.lang.acl.ACLMessage-jade.content.abs.AbsContentElement-">fillContent</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
           <a href="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#fillContent-jade.lang.acl.ACLMessage-jade.content.ContentElement-">fillContent</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
           <a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;content)</code>
<div class="block">Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#getLanguageNames--">getLanguageNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#getOntologyNames--">getOntologyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#getValidationMode--">getValidationMode</a></span>()</code>
<div class="block">Return the currently set validation mode i.e. whether 
         contents that are managed by this content manager should 
         be validated during message content filling/extraction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#lookupLanguage-java.lang.String-">lookupLanguage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a previously registered <code>Codec</code> 
 giving its <code>name</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#lookupOntology-java.lang.String-">lookupOntology</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a previously registered <code>Ontology</code> 
 giving its <code>name</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#registerLanguage-jade.content.lang.Codec-">registerLanguage</a></span>(<a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;c)</code>
<div class="block">Registers a <code>Codec</code> for a given content language 
 with its default name (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#registerLanguage-jade.content.lang.Codec-java.lang.String-">registerLanguage</a></span>(<a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;c,
                java.lang.String&nbsp;name)</code>
<div class="block">Registers a <code>Codec</code> for a given content language 
 with a given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#registerOntology-jade.content.onto.Ontology-">registerOntology</a></span>(<a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o)</code>
<div class="block">Registers an <code>Ontology</code> with its default name (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#registerOntology-jade.content.onto.Ontology-java.lang.String-">registerOntology</a></span>(<a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o,
                java.lang.String&nbsp;name)</code>
<div class="block">Registers an <code>Ontology</code> with a given name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#setValidationMode-boolean-">setValidationMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Set the validation mode i.e. whether contents that are managed
         by this content manager should be validated during 
         message content filling/extraction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/ContentManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentManager</h4>
<pre>public&nbsp;ContentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerLanguage-jade.content.lang.Codec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLanguage</h4>
<pre>public&nbsp;void&nbsp;registerLanguage(<a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;c)</pre>
<div class="block">Registers a <code>Codec</code> for a given content language 
 with its default name (i.e.
 the name returned by its <code>getName()</code> method.
 Since this operation is performed the agent that owns this 
 <code>ContentManager</code> is able to "speak" the language
 corresponding to the registered <code>Codec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Codec</code> to be registered.</dd>
</dl>
</li>
</ul>
<a name="registerLanguage-jade.content.lang.Codec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLanguage</h4>
<pre>public&nbsp;void&nbsp;registerLanguage(<a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;c,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Registers a <code>Codec</code> for a given content language 
 with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Codec</code> to be registered.</dd>
<dd><code>name</code> - the name associated to the registered codec.</dd>
</dl>
</li>
</ul>
<a name="registerOntology-jade.content.onto.Ontology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOntology</h4>
<pre>public&nbsp;void&nbsp;registerOntology(<a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o)</pre>
<div class="block">Registers an <code>Ontology</code> with its default name (i.e.
 the name returned by its <code>getName()</code> method.
 Since this operation is performed the agent that owns this 
 <code>ContentManager</code> "knows" the registered 
 <code>Ontology</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Ontology</code> to be registered.</dd>
</dl>
</li>
</ul>
<a name="registerOntology-jade.content.onto.Ontology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOntology</h4>
<pre>public&nbsp;void&nbsp;registerOntology(<a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;o,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Registers an <code>Ontology</code> with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Ontology</code> to be registered.</dd>
<dd><code>name</code> - the name associated to the registered Ontology.</dd>
</dl>
</li>
</ul>
<a name="lookupLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupLanguage</h4>
<pre>public&nbsp;<a href="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a>&nbsp;lookupLanguage(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a previously registered <code>Codec</code> 
 giving its <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated to the <code>Codec</code> 
 to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Codec</code> associated to 
 <code>name</code> or <code>null</code> if no Codec was registered 
 with the given name.</dd>
</dl>
</li>
</ul>
<a name="lookupOntology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupOntology</h4>
<pre>public&nbsp;<a href="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;lookupOntology(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a previously registered <code>Ontology</code> 
 giving its <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated to the <code>Ontology</code> 
 to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Ontology</code> associated to 
 <code>name</code> or <code>null</code> if no Ontology was registered 
 with the given name.</dd>
</dl>
</li>
</ul>
<a name="fillContent-jade.lang.acl.ACLMessage-jade.content.abs.AbsContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillContent</h4>
<pre>public&nbsp;void&nbsp;fillContent(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                        <a href="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                 throws <a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a>,
                        <a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message whose content has to be filled.</dd>
<dd><code>content</code> - the content of the message represented as an 
 <code>AbsContentElement</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code> - if <code>content</code> is not compliant
 to the content language used for this operation.</dd>
<dd><code><a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if <code>content</code> is not compliant
 to the ontology used for this operation.</dd>
</dl>
</li>
</ul>
<a name="fillContent-jade.lang.acl.ACLMessage-jade.content.ContentElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillContent</h4>
<pre>public&nbsp;void&nbsp;fillContent(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                        <a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;content)
                 throws <a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a>,
                        <a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message whose content has to be filled.</dd>
<dd><code>content</code> - the content of the message represented as a 
 <code>ContentElement</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code> - if <code>content</code> is not compliant
 to the content language used for this operation.</dd>
<dd><code><a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if <code>content</code> is not compliant
 to the ontology used for this operation.</dd>
</dl>
</li>
</ul>
<a name="extractAbsContent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAbsContent</h4>
<pre>public&nbsp;<a href="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;extractAbsContent(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)
                                    throws <a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a>,
                                           <a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into an <code>AbsContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message whose content has to be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the message represented as an 
 <code>AbsContentElement</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code> - if the content of the message is not compliant
 to the content language used for this operation.</dd>
<dd><code><a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if the content of the message is not compliant
 to the ontology used for this operation.</dd>
</dl>
</li>
</ul>
<a name="extractContent-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractContent</h4>
<pre>public&nbsp;<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;extractContent(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)
                              throws <a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a>,
                                     <a href="../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a>,
                                     <a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into a <code>ContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message whose content has to be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the message represented as a 
 <code>ContentElement</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code> - if the content of the message is not compliant
 to the content language used for this operation.</dd>
<dd><code><a href="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if the content of the message is not compliant
 to the ontology used for this operation.</dd>
<dd><code><a href="../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(boolean&nbsp;mode)</pre>
<div class="block">Set the validation mode i.e. whether contents that are managed
         by this content manager should be validated during 
         message content filling/extraction.
         Default value is <code>true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new validation mode</dd>
</dl>
</li>
</ul>
<a name="getValidationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre>public&nbsp;boolean&nbsp;getValidationMode()</pre>
<div class="block">Return the currently set validation mode i.e. whether 
         contents that are managed by this content manager should 
         be validated during message content filling/extraction.
         Default value is <code>true</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently set validation mode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLanguageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLanguageNames()</pre>
</li>
</ul>
<a name="getOntologyNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOntologyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOntologyNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
