<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.content Class Hierarchy (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.content Class Hierarchy (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/package-tree.html">Prev</a></li>
<li><a href="../../jade/content/abs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.lang.acl.<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl"><span class="typeNameLink">ACLMessage</span></a> (implements java.lang.Cloneable, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="typeNameLink">OntoACLMessage</span></a> (implements jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">AID</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="typeNameLink">OntoAID</span></a> (implements jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../jade/content/ContentElementList.html" title="class in jade.content"><span class="typeNameLink">ContentElementList</span></a> (implements jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.<a href="../../jade/content/ContentManager.html" title="class in jade.content"><span class="typeNameLink">ContentManager</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.util.<a href="../../jade/util/WrapperException.html" title="class in jade.util"><span class="typeNameLink">WrapperException</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="typeNameLink">ContentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="typeNameLink">ContentElement</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="typeNameLink">AgentAction</span></a> (also extends jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.content.<a href="../../jade/content/Predicate.html" title="interface in jade.content"><span class="typeNameLink">Predicate</span></a></li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../jade/content/Term.html" title="interface in jade.content"><span class="typeNameLink">Term</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content"><span class="typeNameLink">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="typeNameLink">AgentAction</span></a> (also extends jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/package-tree.html">Prev</a></li>
<li><a href="../../jade/content/abs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
