<pre>
<tt>
<font color=#990000>&lt;</font><font color=#990000>%</font>@ taglib uri<font color=#990000>=</font><font color=#FF0000>"/WEB-INF/jade.tld"</font> prefix<font color=#990000>=</font><font color=#FF0000>"jade"</font> <font color=#990000>%</font><font color=#990000>&gt;</font>
<font color=#990000>&lt;</font>jade<font color=#990000>:</font>container id<font color=#990000>=</font><font color=#FF0000>"moncontainer"</font> host<font color=#990000>=</font><font color=#FF0000>"heron"</font> port<font color=#990000>=</font><font color=#FF0000>"1099"</font><font color=#990000>/</font><font color=#990000>&gt;</font>

<font color=#990000>&lt;</font>jade<font color=#990000>:</font>useAgent id<font color=#990000>=</font><font color=#FF0000>"snooper"</font> classname<font color=#990000>=</font><font color=#FF0000>"examples.jsp.Snooper"</font> container<font color=#990000>=</font><font color=#FF0000>"moncontainer"</font> scope<font color=#990000>=</font><font color=#FF0000>"application"</font><font color=#990000>/</font><font color=#990000>&gt;</font>

<font color=#990000>&lt;</font><font color=#990000>%</font> snooper<font color=#990000>.</font><b><font color=#000000>putO2AObject</font></b><font color=#990000>(</font>request<font color=#990000>.</font><b><font color=#000000>getRemoteHost</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" "</font><font color=#990000>+</font><font color=#990000>(</font><b><font color=#0000FF>new</font></b> java<font color=#990000>.</font>util<font color=#990000>.</font><b><font color=#000000>Date</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" "</font><font color=#990000>+</font>request<font color=#990000>.</font><b><font color=#000000>getRequestURI</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" METHOD 1"</font><font color=#990000>,</font>false<font color=#990000>)</font><font color=#990000>;</font> <font color=#990000>%</font><font color=#990000>&gt;</font>

<font color=#990000>&lt;</font>jade<font color=#990000>:</font>useAgent id<font color=#990000>=</font><font color=#FF0000>"snooper2"</font> classname<font color=#990000>=</font><font color=#FF0000>"examples.jsp.Snooper"</font> container<font color=#990000>=</font><font color=#FF0000>"moncontainer"</font> scope<font color=#990000>=</font><font color=#FF0000>"application"</font><font color=#990000>/</font><font color=#990000>&gt;</font>

<font color=#990000>&lt;</font><font color=#990000>!</font><font color=#990000>-</font><font color=#990000>-</font> BEWARE HERE<font color=#990000>:</font> CR used to format the code are sent to the agent<font color=#990000>-</font><font color=#990000>-</font><font color=#990000>&gt;</font>
<font color=#990000>&lt;</font>jade<font color=#990000>:</font>sendObject id<font color=#990000>=</font><font color=#FF0000>"snooper2"</font> blocking<font color=#990000>=</font><font color=#FF0000>"false"</font><font color=#990000>&gt;</font><font color=#990000>&lt;</font><font color=#990000>%</font><font color=#990000>=</font> request<font color=#990000>.</font><b><font color=#000000>getRemoteHost</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" "</font><font color=#990000>+</font><font color=#990000>(</font><b><font color=#0000FF>new</font></b> java<font color=#990000>.</font>util<font color=#990000>.</font><b><font color=#000000>Date</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" "</font><font color=#990000>+</font>request<font color=#990000>.</font><b><font color=#000000>getRequestURI</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>+</font><font color=#FF0000>" METHOD2"</font> <font color=#990000>%</font><font color=#990000>&gt;</font><font color=#990000>&lt;</font><font color=#990000>/</font>jade<font color=#990000>:</font>sendObject<font color=#990000>&gt;</font>
<font color=#990000>&lt;</font>HTML<font color=#990000>&gt;</font>
<font color=#990000>&lt;</font>BODY<font color=#990000>&gt;</font>
It works <font color=#990000>!</font><font color=#990000>!</font><font color=#990000>!</font><font color=#990000>!</font><font color=#990000>&lt;</font>br<font color=#990000>&gt;</font>
Messages sent<font color=#990000>.</font>
<font color=#990000>&lt;</font>br<font color=#990000>&gt;</font>
<font color=#990000>&lt;</font><font color=#990000>%</font><font color=#990000>=</font>snooper<font color=#990000>%</font><font color=#990000>&gt;</font>
<font color=#990000>&lt;</font><font color=#990000>/</font>BODY<font color=#990000>&gt;</font>
<font color=#990000>&lt;</font><font color=#990000>/</font>HTML<font color=#990000>&gt;</font>
</tt>
</pre>
