<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <META NAME="Author" CONTENT="Tiziana Trucco">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <TITLE>Introduction</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><A NAME="navbar_top_firstrow"></A>
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<TR ALIGN=CENTER VALIGN=TOP>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">Sections:</TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../index.html">Index</A></B></TD>

<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<B>Introduction</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="starting.htm">More Info.</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Visual Index</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Class by Class</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="links.htm">Links</A></B></TD>
</TR>
</TABLE>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2"></TD>
</TR>
</TABLE>

<P><B><FONT FACE="Arial"><FONT SIZE=+3>Introduction</FONT></FONT></B>
<P><SPAN lang="EN-GB"><FONT FACE="Arial,Helvetica">JADE offers a graphical
interface to platform administration through its RMA agent; this agent
shows the state of the Agent Platform it belongs to (agents and agent containers)
and offers various tools to request administrative action from the AMS
agent and to debug and test JADE-based applications.</FONT>
<BR></SPAN>
<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT FACE="Arial"><FONT SIZE=+3>Starting the RMA</FONT></FONT></B>
<P><FONT FACE="Arial"><FONT SIZE=+0>An RMA is a Java object, instance of
the class <I>jade.tools.rma.rma</I> and can either be started:</FONT></FONT>
<OL>
<LI>
<FONT FACE="Arial"><FONT SIZE=+0>on the command line as an ordinary agent
(i.e. with the command <B>java jade.Boot myConsole:jade.tools.rma.rma</B>)</FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT SIZE=+0>by supplying the '- gui' argument on th
command line parameters ( (i.e. with <B>java jade.Boot �gui</B> command).</FONT></FONT></LI>
</OL>
<FONT FACE="Arial,Helvetica">More than one RMA can be started on the same
platform as long as every instance has a different local name, but only
one for a given agent container.</FONT>
<P><FONT FACE="Arial,Helvetica">The figure below shows the RMA GUI.</FONT>
<OL><IMG SRC="../images/img001.GIF" HEIGHT=480 WIDTH=640>
<BR>&nbsp;</OL>

<HR>
<CENTER>
<P><FONT FACE="Arial"><FONT SIZE=-1><A HREF="http://jade.cselt.it/">JADE</A>
is a trademark of
<A HREF="http://www.cselt.it">CSELT</A>. <A HREF="http://jade.cselt.it/">JADE</A>
has been developed jointly by <A HREF="http://www.cselt.it">CSELT</A> and
the <A HREF="http://www.ce.unipr.it">Computer Engineering Group</A> of
the <A HREF="http://www.unipr.it">University of Parma</A></FONT></FONT></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>
