<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <META NAME="Author" CONTENT="Tiziana Trucco">
   <TITLE>RMA</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#29548B" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../../logo.jpg" width="164" height="64" align="right"></td>
    <td bgcolor="#29548B"><font color="#FFFFFF">&nbsp;</font></td>
    <td bgcolor="#29548B"><font color="#FFFFFF">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="10" bgcolor="#003366"><img src="../../spacer.gif" width="10" height="23"></td>
    <td width="20" bgcolor="#003366"><img src="../../spacer.gif" width="20" height="23"></td>
    <td bgcolor="#003366"><img src="../../tx-resources-docs.gif" width="147" height="23"></td>
  </tr>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<CENTER>
  <P><B><FONT FACE="Arial"></FONT></B>
</CENTER>

<P><BR>
<BR>
<P><!-- ============================================================= -->
<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="400" >
<TR>
<TD ALIGN=LEFT BGCOLOR="#EEEEFF">Available topics
<UL>
<LI>
<A HREF="html/intro.htm">Introduction to the RMA</A></LI>

<LI>
<A HREF="html/starting.htm">More Informations on the RMA</A></LI>

<LI>
<A HREF="html/links.htm">Links</A></LI>

<LI>
<A HREF="../../index.html">Back to the JADE Documentation</A></LI>
</UL>
</TD>
</TR>
</TABLE></CENTER>

<P>
<HR SIZE=3 NOSHADE width=400>
<CENTER><TABLE BORDER=0 WIDTH="300" >
<TR>
<TD WIDTH="60"><IMG SRC="../../javalogo52x88.gif" BORDER=0 HEIGHT=88 WIDTH=52></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Arial"><FONT SIZE=-1><B>JADE</B>
is entirely written using the Java programming language, exploiting such
advanced features as Java RMI, Java CORBA IDL, Java Serialization and Java
Reflection API</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
