<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.domain (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jade/domain/package-summary.html" target="classFrame">jade.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FIPANames.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames</span></a></li>
<li><a href="FIPANames.ACLCodec.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames.ACLCodec</span></a></li>
<li><a href="FIPANames.ContentLanguage.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames.ContentLanguage</span></a></li>
<li><a href="FIPANames.InteractionProtocol.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames.InteractionProtocol</span></a></li>
<li><a href="FIPANames.MTP.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames.MTP</span></a></li>
<li><a href="FIPANames.Ontology.html" title="interface in jade.domain" target="classFrame"><span class="interfaceName">FIPANames.Ontology</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMSService.html" title="class in jade.domain" target="classFrame">AMSService</a></li>
<li><a href="df.html" title="class in jade.domain" target="classFrame">df</a></li>
<li><a href="DFService.html" title="class in jade.domain" target="classFrame">DFService</a></li>
<li><a href="DFSubscriber.html" title="class in jade.domain" target="classFrame">DFSubscriber</a></li>
<li><a href="FIPAService.html" title="class in jade.domain" target="classFrame">FIPAService</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FIPAException.html" title="class in jade.domain" target="classFrame">FIPAException</a></li>
</ul>
</div>
</body>
</html>
