<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.domain (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.domain (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/sam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/domain/FIPAAgentManagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.domain</h1>
<div class="docSummary">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.html" title="interface in jade.domain">FIPANames</a></td>
<td class="colLast">
<div class="block">This class provides a single access point for the
  set of constants
 already defined by FIPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.ACLCodec.html" title="interface in jade.domain">FIPANames.ACLCodec</a></td>
<td class="colLast">
<div class="block">Set of constants that identifies the Codec of ACL Messages and
 that can be assigned via 
 <code> ACLMessage.getEnvelope().setAclRepresentation(FIPANames.ACLCodec.BITEFFICIENT); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.ContentLanguage.html" title="interface in jade.domain">FIPANames.ContentLanguage</a></td>
<td class="colLast">
<div class="block">Set of constants that identifies the content languages and that 
 can be assigned via
 <code>ACLMessage.setLanguage(FIPANames.ContentLanguage.SL0)
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.InteractionProtocol.html" title="interface in jade.domain">FIPANames.InteractionProtocol</a></td>
<td class="colLast">
<div class="block">Set of constants that identifies the Interaction Protocols and that
 can be assigned via
 <code>ACLMessage.setProtocol(FIPANames.InteractionProtocol.FIPA_REQUEST)
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.MTP.html" title="interface in jade.domain">FIPANames.MTP</a></td>
<td class="colLast">
<div class="block">Set of constants that identifies the Message Transport Protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/domain/FIPANames.Ontology.html" title="interface in jade.domain">FIPANames.Ontology</a></td>
<td class="colLast">
<div class="block">Set of constants that identifies the Ontology of ACL Messages and
 that can be assigned via 
 <code> ACLMessage.setOntology(FIPANames.Ontology.SL0_ONTOLOGY); </code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/AMSService.html" title="class in jade.domain">AMSService</a></td>
<td class="colLast">
<div class="block">This class provides a set of static methods to communicate with
 a AMS Service that complies with FIPA specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/domain/df.html" title="class in jade.domain">df</a></td>
<td class="colLast">
<div class="block">
 Standard <em>Directory Facilitator</em> agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/DFService.html" title="class in jade.domain">DFService</a></td>
<td class="colLast">
<div class="block">This class provides a set of static methods to communicate with
 a DF Service that complies with FIPA specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/domain/DFSubscriber.html" title="class in jade.domain">DFSubscriber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/FIPAService.html" title="class in jade.domain">FIPAService</a></td>
<td class="colLast">
<div class="block">This class provides a set of basic and static methods to perform the FIPA Agent Management actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></td>
<td class="colLast">
<div class="block">This class represents a generic FIPAException, i.e. one of
NotUnderstood,Failure,Refuse, as defined in
<code>jade.domain.FIPAAgentManagement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jade.domain Description">Package jade.domain Description</h2>
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies. Standard <b><em>FIPA</em></b> system agents
implementations are held within this package:
<ul>
<li> <b>AMS</b> agent to manage agent platform life cycle for platform
agents and to hold white pages informations about them.
<li> <b>DF</b> agent to keep yellow pages informations about agents,
allowing multi-domain applications throug <em>DF</em> federation.
</ul>
The standard <code>fipa-agent-management</code> ontology is
represented by the classes contained in the jade.domain.FIPAAgentManagement sub-package.
<p>
A proprietary ontology, that allows the implementation of agent mobility, is
represented by a class of this package.
<p>
Lastly, the package contains a JADE extension to the FIPA-Agent-Management
ontology that is used, among the others, to allow platform administration 
via the RMA GUI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/sam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/domain/FIPAAgentManagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
