<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>ExtendedProperties (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedProperties (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/Event.html" title="class in jade.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/util/InputQueue.html" title="class in jade.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/ExtendedProperties.html" target="_top">Frames</a></li>
<li><a href="ExtendedProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.util</div>
<h2 title="Class ExtendedProperties" class="title">Class ExtendedProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">jade.util.leap.Properties</a></li>
<li>
<ul class="inheritance">
<li>jade.util.ExtendedProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedProperties</span>
extends <a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></pre>
<div class="block">Provides enhanced property management.<br> 
 1) Allows specifying property values containing strings of the form <b><tt>${key}</tt></b>. 
 Such strings are properly replaced with the value of the <tt>key</tt> variable
 that may represent another property, a system property or an environment variable. 
 <p>
 2) Allows specifying boolean properties in the form <tt>-key</tt>. Such format is 
 equivalent to <tt>key=true</tt>.
 <p>
 3) Allows importing properties from external property files by means of the special key
 <tt>import</tt>. E.g. specifying the property<br>
 <tt>import = a-property-file-name</tt><br>
 results in automatically adding all properties defined in the specified property file
 <p>
 4) Allows declaring a property as read-only.
 In order to do that it is sufficient to end its key with a '!'. For example:
 <pre>
      agentClass!=com.hp.agent.Foo
 </pre>
 The value of the property can be accessed including the '!' in the key or not indifferently 
 <p>
 This class is designed to be usable in the restrictive J2ME CDC environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dick Cowan - HP Labs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.util.ExtendedProperties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#IMPORT_KEY">IMPORT_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#ExtendedProperties--">ExtendedProperties</a></span>()</code>
<div class="block">Construct empty property collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#ExtendedProperties-java.lang.String:A-">ExtendedProperties</a></span>(java.lang.String[]&nbsp;propesStr)</code>
<div class="block">Construct a ExtendedProperties object from an array of stringified properties of the form
 <key>=<value>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#addFromReader-java.io.Reader-">addFromReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Add properties from Reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#addProperties-java.lang.String:A-">addProperties</a></span>(java.lang.String[]&nbsp;propsStr)</code>
<div class="block">Add to this Properties object the stringified properties included in a given array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#addProperty-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;propStr)</code>
<div class="block">Add to this Properties object a stringified property of the form
 <tt>key = value</tt> or <tt>-key</tt></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#copyProperties-jade.util.ExtendedProperties-">copyProperties</a></span>(<a href="../../jade/util/ExtendedProperties.html" title="class in jade.util">ExtendedProperties</a>&nbsp;source)</code>
<div class="block">Copy a data from standard Properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#doSubstitutions-java.lang.String-">doSubstitutions</a></span>(java.lang.String&nbsp;anInputString)</code>
<div class="block">Replace all substrings of the form ${xxx} with the property value
 using the key xxx.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#doSubstitutions-java.lang.String-boolean-">doSubstitutions</a></span>(java.lang.String&nbsp;anInputString,
               boolean&nbsp;allowUndefined)</code>
<div class="block">Replace all substrings of the form ${xxx} with the property value
 using the key xxx.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jade/util/ExtendedProperties.html" title="class in jade.util">ExtendedProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#extractSubset-java.lang.String-">extractSubset</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Create a new Properties object by coping those
 properties whose key begins with a particular prefix string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;aKey)</code>
<div class="block">Get the object associated with a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getBooleanProperty-java.lang.String-boolean-">getBooleanProperty</a></span>(java.lang.String&nbsp;aKey,
                  boolean&nbsp;aDefaultValue)</code>
<div class="block">Extract a string value ("true" or "false") and convert it to
 a boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getIntProperty-java.lang.String-int-">getIntProperty</a></span>(java.lang.String&nbsp;aKey,
              int&nbsp;aDefaultValue)</code>
<div class="block">Extract a string value and convert it to an integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getOneLine-java.io.Reader-">getOneLine</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Get a logical line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;aKey)</code>
<div class="block">Override getProperty in base class so all occurances of
 the form <b><tt>${key}</tt></b> are replaced by their
 associated value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;aKey,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Perform substitution when a value is fetched.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getPropertyIgnoreCase-java.lang.String-">getPropertyIgnoreCase</a></span>(java.lang.String&nbsp;aKey)</code>
<div class="block">Use this method to fetch a property ignoring case of key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getRawProperty-java.lang.String-">getRawProperty</a></span>(java.lang.String&nbsp;aKey)</code>
<div class="block">Fetch property value for key which may contain strings
 of the form <b><tt>${key}</tt></b>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#getSeparatorIndex-java.lang.String-">getSeparatorIndex</a></span>(java.lang.String&nbsp;propStr)</code>
<div class="block">Retrieve the position of the first valid key-value separator character ('=' or ':') in
 a stringified property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#list-java.io.PrintStream-">list</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">List properties to provided PrintStream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Add properties from a specified InputStream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;aKey,
   java.lang.Object&nbsp;aValue)</code>
<div class="block">Set property value to specified object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#readLine-java.io.Reader-">readLine</a></span>(java.io.Reader&nbsp;aReader)</code>
<div class="block">Read one line from the Reader.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#renameKey-java.lang.String-java.lang.String-">renameKey</a></span>(java.lang.String&nbsp;existingKey,
         java.lang.String&nbsp;newKey)</code>
<div class="block">Change key string associated with existing value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#setBooleanProperty-java.lang.String-boolean-">setBooleanProperty</a></span>(java.lang.String&nbsp;aKey,
                  boolean&nbsp;aValue)</code>
<div class="block">Store a boolean as a string ("true" or "false") with the specified key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#setIntProperty-java.lang.String-int-">setIntProperty</a></span>(java.lang.String&nbsp;aKey,
              int&nbsp;aValue)</code>
<div class="block">Store an int as a string with the specified key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#setPropertyIfNot-java.lang.String-java.lang.String-">setPropertyIfNot</a></span>(java.lang.String&nbsp;aKey,
                java.lang.String&nbsp;value)</code>
<div class="block">Set property value only if its not set already.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#sortedKeys--">sortedKeys</a></span>()</code>
<div class="block">Return a sorted enumeration of this properties keys.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#store-java.io.OutputStream-java.lang.String-">store</a></span>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;header)</code>
<div class="block">Writes this property collection to the output stream in a format suitable for
 loading into a Properties table using the load method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#toStringArray--">toStringArray</a></span>()</code>
<div class="block">Create a String[] for the properties with one key=value pair per array entry.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/ExtendedProperties.html#valueFilter-java.lang.String-java.lang.String-">valueFilter</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Called by getProperty(key, default) to perform any post processing of the
 value string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.util.leap.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.util.leap.<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a></h3>
<code><a href="../../jade/util/leap/Properties.html#load-java.lang.String-">load</a>, <a href="../../jade/util/leap/Properties.html#store-java.lang.String-">store</a>, <a href="../../jade/util/leap/Properties.html#toLeapProperties-java.util.Properties-">toLeapProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>list, load, loadFromXML, propertyNames, save, setProperty, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, getOrDefault, hashCode, isEmpty, keys, keySet, merge, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPORT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.util.ExtendedProperties.IMPORT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedProperties</h4>
<pre>public&nbsp;ExtendedProperties()</pre>
<div class="block">Construct empty property collection.</div>
</li>
</ul>
<a name="ExtendedProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedProperties</h4>
<pre>public&nbsp;ExtendedProperties(java.lang.String[]&nbsp;propesStr)</pre>
<div class="block">Construct a ExtendedProperties object from an array of stringified properties of the form
 <key>=<value>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propesStr</code> - The applications original arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing. Simply pass command line arguments to constructor then display
 all key=value pairs using sorted enumeration.</div>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</pre>
<div class="block">Add properties from a specified InputStream. Properties
 will be added to any existing collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>load</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFileName</code> - The name of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong.</dd>
</dl>
</li>
</ul>
<a name="store-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;header)
           throws java.io.IOException</pre>
<div class="block">Writes this property collection to the output stream in a format suitable for
 loading into a Properties table using the load method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>store</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An output stream.</dd>
<dd><code>header</code> - A description of the property list - may be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong.</dd>
</dl>
</li>
</ul>
<a name="sortedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;sortedKeys()</pre>
<div class="block">Return a sorted enumeration of this properties keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration Sorted enumeration.</dd>
</dl>
</li>
</ul>
<a name="addProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre>public&nbsp;void&nbsp;addProperties(java.lang.String[]&nbsp;propsStr)</pre>
<div class="block">Add to this Properties object the stringified properties included in a given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsStr</code> - The array of stringified properties. If null, this method does nothing.</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>protected&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;propStr)</pre>
<div class="block">Add to this Properties object a stringified property of the form
 <tt>key = value</tt> or <tt>-key</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propStr</code> - The string representation of the property to be parsed</dd>
</dl>
</li>
</ul>
<a name="getSeparatorIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatorIndex</h4>
<pre>protected&nbsp;int&nbsp;getSeparatorIndex(java.lang.String&nbsp;propStr)</pre>
<div class="block">Retrieve the position of the first valid key-value separator character ('=' or ':') in
 a stringified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propStr</code> - The stringified property.</dd>
</dl>
</li>
</ul>
<a name="copyProperties-jade.util.ExtendedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperties</h4>
<pre>public&nbsp;void&nbsp;copyProperties(<a href="../../jade/util/ExtendedProperties.html" title="class in jade.util">ExtendedProperties</a>&nbsp;source)</pre>
<div class="block">Copy a data from standard Properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The properties to copy from.</dd>
</dl>
</li>
</ul>
<a name="extractSubset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSubset</h4>
<pre>public&nbsp;<a href="../../jade/util/ExtendedProperties.html" title="class in jade.util">ExtendedProperties</a>&nbsp;extractSubset(java.lang.String&nbsp;prefix)</pre>
<div class="block">Create a new Properties object by coping those
 properties whose key begins with a particular prefix string.
 The prefix is removed from the keys inserted into the extracted Properties object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix string. Ex: "server."</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;aKey)</pre>
<div class="block">Get the object associated with a key. Note that, unlike getProperty(), this method does not 
 perform substitutions of variables of the form ${x} in property values since such values may 
 be non-string objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - Key for desired property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object associated with this key or null if none exits.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.Object&nbsp;aKey,
                            java.lang.Object&nbsp;aValue)</pre>
<div class="block">Set property value to specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key used to store the data. The key may contain strings of
 the form <b><tt>${key}</tt></b> which will be evaluated first.</dd>
<dd><code>aValue</code> - The object to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value of the specified key, or null if it did not have one.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;aKey)</pre>
<div class="block">Override getProperty in base class so all occurances of
 the form <b><tt>${key}</tt></b> are replaced by their
 associated value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - Key for desired property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keys value with substitutions done.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;aKey,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Perform substitution when a value is fetched. Traps circular definitions,
 and calls valueFilter with value prior to returning it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The property key.</dd>
<dd><code>defaultValue</code> - Value to return if property not defined. May be null.
 If non null it will be passes to valueFilter first.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant value - could be null or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</a></code> - if circular definition.</dd>
</dl>
</li>
</ul>
<a name="setPropertyIfNot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyIfNot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setPropertyIfNot(java.lang.String&nbsp;aKey,
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Set property value only if its not set already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key used to store the data. The key may contain strings of
 the form <b><tt>${key}</tt></b> which will be evaluated first.</dd>
<dd><code>value</code> - The value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if store was done, non-null indicates store not done and the
 returned value in the current properties value.</dd>
</dl>
</li>
</ul>
<a name="getRawProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawProperty(java.lang.String&nbsp;aKey)</pre>
<div class="block">Fetch property value for key which may contain strings
 of the form <b><tt>${key}</tt></b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - Key for desired property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keys value with no substitutions done.</dd>
</dl>
</li>
</ul>
<a name="getPropertyIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIgnoreCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyIgnoreCase(java.lang.String&nbsp;aKey)</pre>
<div class="block">Use this method to fetch a property ignoring case of key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key of the environment property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key's value or null if not found.</dd>
</dl>
</li>
</ul>
<a name="valueFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFilter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;valueFilter(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Called by getProperty(key, default) to perform any post processing of the
 value string. By default, this method provides special processing on the value
 associated with any property whose key name has the string "path" as part of it
 (ex: "classpath", "sourcepath", "mypath"). When the value for such keys is fetched
 any occurance of '|' will be converted to a ':' on Unix systems and a ';' on
 Windows systems. Therefore to increase the direct reuse of your property files,
 always use a '|' as a separator and always assign a key name which has "path" as
 part of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The properties key.</dd>
<dd><code>value</code> - The properties value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String New potentially altered value.</dd>
</dl>
</li>
</ul>
<a name="getIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;aKey,
                          int&nbsp;aDefaultValue)</pre>
<div class="block">Extract a string value and convert it to an integer.
 If there isn't one or there is a problem with the conversion,
 return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key which will be used to fetch the attribute.</dd>
<dd><code>aDefaultValue</code> - Specifies the default value for the int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The result.</dd>
</dl>
</li>
</ul>
<a name="setIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre>public&nbsp;int&nbsp;setIntProperty(java.lang.String&nbsp;aKey,
                          int&nbsp;aValue)</pre>
<div class="block">Store an int as a string with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key which will be used to store the attribute.</dd>
<dd><code>aValue</code> - The int value.</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;aKey,
                                  boolean&nbsp;aDefaultValue)</pre>
<div class="block">Extract a string value ("true" or "false") and convert it to
 a boolean. If there isn't one or there is a problem with the
 conversion, return the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key which will be used to fetch the attribute.</dd>
<dd><code>aDefaultValue</code> - Specifies the default value for the boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean The result.</dd>
</dl>
</li>
</ul>
<a name="setBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanProperty</h4>
<pre>public&nbsp;void&nbsp;setBooleanProperty(java.lang.String&nbsp;aKey,
                               boolean&nbsp;aValue)</pre>
<div class="block">Store a boolean as a string ("true" or "false") with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aKey</code> - The key which will be used to store the attribute.</dd>
<dd><code>aValue</code> - The boolean value.</dd>
</dl>
</li>
</ul>
<a name="renameKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;renameKey(java.lang.String&nbsp;existingKey,
                                  java.lang.String&nbsp;newKey)</pre>
<div class="block">Change key string associated with existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existintKey</code> - The current key.</dd>
<dd><code>newKey</code> - The new key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non null is former value of object associated with new key.
 Null indicates that either the existing key didn't exist or there
 was no former value associated with the new key. i.e. null => success.</dd>
</dl>
</li>
</ul>
<a name="doSubstitutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSubstitutions</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSubstitutions(java.lang.String&nbsp;anInputString)</pre>
<div class="block">Replace all substrings of the form ${xxx} with the property value
 using the key xxx. Calls doSubstitutions(anInputString, false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInputString</code> - The input string - may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant line with all substitutions done or null if input string was.</dd>
</dl>
</li>
</ul>
<a name="doSubstitutions-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSubstitutions</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSubstitutions(java.lang.String&nbsp;anInputString,
                                        boolean&nbsp;allowUndefined)</pre>
<div class="block">Replace all substrings of the form ${xxx} with the property value
 using the key xxx. If the key is all caps then the property is
 considered to be a system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInputString</code> - The input string - may be null.</dd>
<dd><code>allowUndefined</code> - If true, undefined strings will remain as is,
 if false, an exception will be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant line with all substitutions done or null if input string was.</dd>
</dl>
</li>
</ul>
<a name="addFromReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromReader</h4>
<pre>protected&nbsp;void&nbsp;addFromReader(java.io.Reader&nbsp;reader)
                      throws java.io.IOException</pre>
<div class="block">Add properties from Reader. Explicitly handled so as to enable
 handling of import=<file> directive. Blank lines as well as
 those beginning with a '#' character (comments) are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The buffered reader to read from.
 to catch circular imports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getOneLine-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneLine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOneLine(java.io.Reader&nbsp;reader)
                               throws java.io.IOException</pre>
<div class="block">Get a logical line. Any physical line ending in '\' is considered
 to continue on the next line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The input reader to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant logical line which may have been constructed
 from one or more physical lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong.</dd>
</dl>
</li>
</ul>
<a name="readLine-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readLine(java.io.Reader&nbsp;aReader)
                             throws java.io.IOException</pre>
<div class="block">Read one line from the Reader. A line may be terminated
 by a single CR or LF, or the pair CR LF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aReader</code> - The Reader to read characters from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next physical line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything goes wrong.</dd>
</dl>
</li>
</ul>
<a name="list-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(java.io.PrintStream&nbsp;out)</pre>
<div class="block">List properties to provided PrintStream.
 Output will be in sorted key sequence.
 If a value is null, it will appear as "key=".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>list</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream.</dd>
</dl>
</li>
</ul>
<a name="toStringArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
<div class="block">Create a String[] for the properties with one key=value pair per array entry.
 If a value is null, it will appear as "key=".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant String[].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/Event.html" title="class in jade.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/util/InputQueue.html" title="class in jade.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/ExtendedProperties.html" target="_top">Frames</a></li>
<li><a href="ExtendedProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
