<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:47 CEST 2017 -->
<title>Logger (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/InputQueue.html" title="class in jade.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/util/PropertiesException.html" title="class in jade.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.util</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.logging.Logger</li>
<li>
<ul class="inheritance">
<li>jade.util.Logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.util.logging.Logger
implements <a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a></pre>
<div class="block">This class provides a uniform API to produce logs
 over a set of different and device-dependent logging mechanisms. 
 Different implementations of this class are
 provided according to the target environment (Java Standard Edition, PersonalJava or CDC, MIDP and Android), 
 but all of them offer the same API. 
 <br>
 See also this
 <a href="../../../tutorials/logging/JADELoggingService.html"> tutorial </a>
 for an overview of the JADE Logging Service.
 <br>
 Logging levels can be used to control logging output.
 According to java logging philosophy, several logging levels can be set.
 The levels in descending order are: <p>
 SEVERE (highest value) <br>
 WARNING <br>
 INFO <br>
 CONFIG <br>
 FINE <br>
 FINER <br>
 FINEST (lowest value)
 <p> In addition, there is a level OFF that can be used to turn off logging, 
 and a level ALL that can be used to enable logging of all messages.
 <p>
 Notice that re-definition of logging levels was necessary in order to allow
 portability of calling code in environments where Java Logging is not supported.
 <p>
 For instance, in order to log the warning message  "Attention!", the
 following code can be used, independently of the target environment: <br><br>

 <code>Logger logger = Logger.getJADELogger(this.getClass().getName());</code><br>
 <code>logger.log(Logger.WARNING,"Attention!"); </code>
 <p>
 <p> <b>J2SE</b><br>
 The J2SE implementation is a pure
 extension of the <code>java.util.logging.Logger</code> class and
 it provides the whole set of
 functionalities of java.util.logging.
 <p> In the J2SE environment, the logging configuration can be initialized by using a logging
 configuration file that will be read at startup. This file is in standard
 java.util.Properties format. The default logging configuration,
 that is part of the JRE distribution,
 can be overridden by setting the java.util.logging.config.file
 system property, like the following example: <br>
 <code>java -Djava.util.logging.config.file=mylogging.properties jade.Boot ...</code>

 <p><b>PersonaJava</b><br>
 In the PJava implementation of the <code>Logger</code> class calls to the 
 <code>log()</code> method result in calls to <code>System.out.println()</code>.
 Alternatively it is possible to redirect logging printouts to a text file 
 by setting the <code>-jade_util_Logger_logfile</code> option. Note that, 
 in order to face resource limitations, it is not possible to redirect 
 logging printouts produced by different Logger objects to different files.
 
 <p><b>MIDP</b><br>
 In the MIDP implementation of the <code>Logger</code> class logging printouts 
 are redirected to a MIDP RecordStore so that they can be later viewed
 by means of the <code>jade.util.leap.OutputViewer</code> MIDlet included
 in the LEAP add-on.<br>
 
 <p><b>Android</b><br>
 In the Android implementation of the <code>Logger</code> class logging printouts 
 are redirected to the Android logging system implemented by the <code>android.util.Log</code>
 class. <br>
 
 <p>
 The default level for logging is set to INFO, all messages of higher level 
 will be logged by default.
 In MIDP, PJava and Android environments, the logging level for a Logger object 
 registered with name x.y.z can be configured by setting the configuration option
 <code>x_y_z_loglevel</code> to one of <code>severe, warning, info, config,
 fine, finer, finest, all</code>. See the LEAP user guide for details about 
 how to set JADE configuration options in MIDP and PJava.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rosalba Bochicchio - TILAB, Nicolas Lhuillier - Motorola (MIDP version)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.util.Logger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#ALL">ALL</a></span></code>
<div class="block">ALL indicates that all messages should be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#CONFIG">CONFIG</a></span></code>
<div class="block">CONFIG is a message level for static configuration messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#FINE">FINE</a></span></code>
<div class="block">FINE is a message level providing tracing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#FINER">FINER</a></span></code>
<div class="block">FINER indicates a fairly detailed tracing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#FINEST">FINEST</a></span></code>
<div class="block">FINEST indicates a highly detailed tracing message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#INFO">INFO</a></span></code>
<div class="block">INFO is a message level for informational messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#OFF">OFF</a></span></code>
<div class="block">Special level to be used to turn off logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#SEVERE">SEVERE</a></span></code>
<div class="block">SEVERE is a message level indicating a serious failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#WARNING">WARNING</a></span></code>
<div class="block">WARNING is a message level indicating a potential problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.Logger</h3>
<code>global, GLOBAL_LOGGER_NAME</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#getJADELogger-java.lang.String-">getJADELogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find or create a logger for a named subsystem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#getMyLogger-java.lang.String-">getMyLogger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#initialize-jade.util.leap.Properties-">initialize</a></span>(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;pp)</code>
<div class="block">Initialize the logging mechanism.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/util/Logger.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.Logger</h3>
<code>addHandler, config, config, entering, entering, entering, exiting, exiting, fine, fine, finer, finer, finest, finest, getAnonymousLogger, getAnonymousLogger, getFilter, getGlobal, getHandlers, getLevel, getLogger, getLogger, getName, getParent, getResourceBundle, getResourceBundleName, getUseParentHandlers, info, info, isLoggable, log, log, log, log, log, log, log, logp, logp, logp, logp, logp, logp, logrb, logrb, logrb, logrb, logrb, logrb, removeHandler, setFilter, setLevel, setParent, setResourceBundle, setUseParentHandlers, severe, severe, throwing, warning, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>public static final&nbsp;java.util.logging.Level SEVERE</pre>
<div class="block">SEVERE is a message level indicating a serious failure.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;java.util.logging.Level WARNING</pre>
<div class="block">WARNING is a message level indicating a potential problem.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;java.util.logging.Level INFO</pre>
<div class="block">INFO is a message level for informational messages.</div>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;java.util.logging.Level CONFIG</pre>
<div class="block">CONFIG is a message level for static configuration messages.</div>
</li>
</ul>
<a name="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>public static final&nbsp;java.util.logging.Level FINE</pre>
<div class="block">FINE is a message level providing tracing information.</div>
</li>
</ul>
<a name="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>public static final&nbsp;java.util.logging.Level FINER</pre>
<div class="block">FINER indicates a fairly detailed tracing message.</div>
</li>
</ul>
<a name="FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINEST</h4>
<pre>public static final&nbsp;java.util.logging.Level FINEST</pre>
<div class="block">FINEST indicates a highly detailed tracing message</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.util.logging.Level ALL</pre>
<div class="block">ALL indicates that all messages should be logged.</div>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.util.logging.Level OFF</pre>
<div class="block">Special level to be used to turn off logging</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJADELogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJADELogger</h4>
<pre>public static&nbsp;<a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a>&nbsp;getJADELogger(java.lang.String&nbsp;name)</pre>
<div class="block">Find or create a logger for a named subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the logger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the Logger.</dd>
</dl>
</li>
</ul>
<a name="initialize-jade.util.leap.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</a>&nbsp;pp)</pre>
<div class="block">Initialize the logging mechanism.
           This method makes sense only in a PJAVA or MIDP environment,
     but is available in J2SE too (where it does nothing) to provide
     a uniform interface over the different Java environments.</div>
</li>
</ul>
<a name="getMyLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLogger</h4>
<pre>public static&nbsp;<a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a>&nbsp;getMyLogger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/util/InputQueue.html" title="class in jade.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/util/PropertiesException.html" title="class in jade.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
