<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.util (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.util (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/states/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/util/leap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.util</h1>
<div class="docSummary">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/Callback.html" title="interface in jade.util">Callback</a>&lt;Result&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/ClassFinderFilter.html" title="interface in jade.util">ClassFinderFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/ClassFinderListener.html" title="interface in jade.util">ClassFinderListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/AccessControlList.html" title="class in jade.util">AccessControlList</a></td>
<td class="colLast">
<div class="block">An ACL object represents an Access Control List and 
  wraps a White list and a Black list, 
  Both lists make use of regular expressions for 
  allowing/denying access to a certain resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/ClassFinder.html" title="class in jade.util">ClassFinder</a></td>
<td class="colLast">
<div class="block">This utility class was based originally on Daniel Le Berre's <code>RTSI</code>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/Event.html" title="class in jade.util">Event</a></td>
<td class="colLast">
<div class="block">This class represents a generic event carrying some information
 (accessible in the form of <code>Object</code> parameters) and 
 provides support for synchronous processing through the 
 <code>waitUntilProcessed()</code> and <code>notifyProcessed()</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/ExtendedProperties.html" title="class in jade.util">ExtendedProperties</a></td>
<td class="colLast">
<div class="block">Provides enhanced property management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/InputQueue.html" title="class in jade.util">InputQueue</a></td>
<td class="colLast">
<div class="block">This class implements a FIFO queue of objects that can be put and got
 in a synchronized way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a></td>
<td class="colLast">
<div class="block">This class provides a uniform API to produce logs
 over a set of different and device-dependent logging mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/ThreadDumpManager.html" title="class in jade.util">ThreadDumpManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/Toolkit.html" title="class in jade.util">Toolkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/TransportAddressWrapper.html" title="class in jade.util">TransportAddressWrapper</a></td>
<td class="colLast">
<div class="block">This class wraps a Transport Address and implements the equals() and hashCode() methods
 so that two Transport Addresses representing the same address, even if possibly expressed 
 in different forms, are actually considered equals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</a></td>
<td class="colLast">
<div class="block">Property related exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/util/WrapperException.html" title="class in jade.util">WrapperException</a></td>
<td class="colLast">
<div class="block">This class acts as a base class for all the exceptions that wrap
  another (nested) exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jade.util Description">Package jade.util Description</h2>
<div class="block">This package contains utility classes and in particular: 
<ul>
<li>classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
<li>the <a href="Logger.html">Logger</a> class for logging capabilities;
<li>the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/proto/states/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/util/leap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
