<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:49 CEST 2017 -->
<title>Uses of Package jade.util (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jade.util (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jade.util" class="title">Uses of Package<br>jade.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jade/util/package-summary.html">jade.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang">jade.content.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.util">jade.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="../../jade/util/Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/WrapperException.html#jade.content">WrapperException</a>
<div class="block">This class acts as a base class for all the exceptions that wrap
  another (nested) exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/content/lang/package-summary.html">jade.content.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/WrapperException.html#jade.content.lang">WrapperException</a>
<div class="block">This class acts as a base class for all the exceptions that wrap
  another (nested) exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/content/onto/package-summary.html">jade.content.onto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/WrapperException.html#jade.content.onto">WrapperException</a>
<div class="block">This class acts as a base class for all the exceptions that wrap
  another (nested) exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/Logger.html#jade.core">Logger</a>
<div class="block">This class provides a uniform API to produce logs
 over a set of different and device-dependent logging mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/util/class-use/WrapperException.html#jade.core">WrapperException</a>
<div class="block">This class acts as a base class for all the exceptions that wrap
  another (nested) exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/Logger.html#jade.core.behaviours">Logger</a>
<div class="block">This class provides a uniform API to produce logs
 over a set of different and device-dependent logging mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jade/util/package-summary.html">jade.util</a> used by <a href="../../jade/util/package-summary.html">jade.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/ClassFinderFilter.html#jade.util">ClassFinderFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/util/class-use/ClassFinderListener.html#jade.util">ClassFinderListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/ExtendedProperties.html#jade.util">ExtendedProperties</a>
<div class="block">Provides enhanced property management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jade/util/class-use/Logger.html#jade.util">Logger</a>
<div class="block">This class provides a uniform API to produce logs
 over a set of different and device-dependent logging mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jade/util/class-use/TransportAddressWrapper.html#jade.util">TransportAddressWrapper</a>
<div class="block">This class wraps a Transport Address and implements the equals() and hashCode() methods
 so that two Transport Addresses representing the same address, even if possibly expressed 
 in different forms, are actually considered equals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
