<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue May 23 14:07:48 CEST 2017 -->
<title>jade.core (JADE v4.5.0 API)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.core (JADE v4.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/schema/facets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/core/behaviours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.core</h1>
<div class="docSummary">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a></td>
<td class="colLast">
<div class="block">This interface represents the local container as it is seen by JADE kernel level 
 services installed in the underlying Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></td>
<td class="colLast">
<div class="block">The <code>Command</code> interface has to be implemented by all
 JADE kernel-level commands, used by the various platform services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by classes that need to be notified about 
 FrontEnd relevant events such as BORN_AGENT and DEAD_AGENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></td>
<td class="colLast">
<div class="block">The <code>HorizontalCommand</code> interface represents those
   kernel-level commands that are exchanged among the slices of a
   given JADE service, and they are sent across the network by the
   platform IMTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Location.html" title="interface in jade.core">Location</a></td>
<td class="colLast">
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></td>
<td class="colLast">
<div class="block">The interface to be implemented by agent message queue implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></td>
<td class="colLast">
<div class="block">This interface represents a node of a JADE platform (i.e. a
   component that can host a slice of a platform-level service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></td>
<td class="colLast">
<div class="block">The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></td>
<td class="colLast">
<div class="block">The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></td>
<td class="colLast">
<div class="block">The <code>ServiceFinder</code> interface serves as an access point
   for kernel-level service discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></td>
<td class="colLast">
<div class="block">This interface is implemented by all the
   service helper classes, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Sink.html" title="interface in jade.core">Sink</a></td>
<td class="colLast">
<div class="block">The <code>Sink</code> interface has to be implemented by all the
   components that process JADE kernel-level commands in an exclusive
   and terminal way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></td>
<td class="colLast">
<div class="block">The <code>VerticalCommand</code> interface represents those
   kernel-level commands that are sent to or through JADE kernel-level
   services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a></td>
<td class="colLast">
<div class="block">The <code>Agent</code> class is the common superclass for user
 defined software agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/AID.html" title="class in jade.core">AID</a></td>
<td class="colLast">
<div class="block">This class represents a JADE Agent Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></td>
<td class="colLast">
<div class="block">The <code>BaseService</code> abstract class partially implements
 the <code>Service</code> interface, providing a simple and uniform
 mechanism for slice management and service discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a></td>
<td class="colLast">
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Filter.html" title="class in jade.core">Filter</a></td>
<td class="colLast">
<div class="block">Base class for command filters, that allow to
 set up an open-ended chain of platform services to process commands
 coming from the upper JADE layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/GenericCommand.html" title="class in jade.core">GenericCommand</a></td>
<td class="colLast">
<div class="block">A generic implementation of the <code>Command</code> interface,
 operating at the meta-level to provide a generic transformation of
 method invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/MainDetectionManager.html" title="class in jade.core">MainDetectionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/MicroRuntime.html" title="class in jade.core">MicroRuntime</a></td>
<td class="colLast">
<div class="block">This class is used to start up the JADE runtime as a split (front-end) 
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</a></td>
<td class="colLast">
<div class="block">Description here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a></td>
<td class="colLast">
<div class="block">This class allows retrieving configuration-dependent classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a></td>
<td class="colLast">
<div class="block">This class allows the JADE core to retrieve configuration-dependent classes
 and boot parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Runtime.html" title="class in jade.core">Runtime</a></td>
<td class="colLast">
<div class="block">The singleton instance (accessible through the 
   <code>instance()</code> static method) of this class allows
   controlling the JADE runtime system from an external application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/SliceProxy.html" title="class in jade.core">SliceProxy</a></td>
<td class="colLast">
<div class="block">An implementation of the <code>Service.Slice</code> interface,
 supporting routed dispatching of horizontal commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/Specifier.html" title="class in jade.core">Specifier</a></td>
<td class="colLast">
<div class="block">This class represent a specifier and collects a name, a className,
 and an array of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/VersionManager.html" title="class in jade.core">VersionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when some component (agent, agent container, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></td>
<td class="colLast">
<div class="block">This class represents an exception related to JADE profile creation
 or management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></td>
<td class="colLast">
<div class="block">Generic exception thrown by JADE kernel level services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jade/core/ServiceNotActiveException.html" title="class in jade.core">ServiceNotActiveException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when trying to access a JADE kernel level service that is 
 not installed in the local node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jade/core/Agent.Interrupted.html" title="class in jade.core">Agent.Interrupted</a></td>
<td class="colLast">
<div class="block">Inner class Interrupted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jade.core Description">Package jade.core Description</h2>
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system. Three main assets are contained within this software package:
<ol>
<li> <b>Base <code>Agent</code> class, with fundamental message
passing and behaviour scheduling capabilities.</b>
<li> <b>Distributed objects runtime environment to support agent platform.</b>
<li> <b>Set of pre-built behaviours for basic task structuring needs.</b>
</ol>

This package features provide a simple message passing system with
multiple transport protocols (<em>Java events</em> within the same
Java Virtual Machine, <em>RMI</em> across Java Virtual Machines
belonging to the same <em><b>JADE</b></em> platform, and standard
<em>IIOP</em> protocol to communicate with different agent platforms)
and a multithreaded execution environment for software agents, with
preemptive inter-agent scheduling and cooperative intra-agent
scheduling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/schema/facets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jade/core/behaviours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
