<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Book trading</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">

<link href="../stiloso.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF" class="testo">
<table border="0" cellspacing="0" width="100%">
  <tr> 
    <td bgcolor="#EEEEFF" id="NavBarCell1"><a
        name="navbar_top_firstrow"></a> <table border="0"
        cellpadding="0" cellspacing="3">
        <tr class="testo"> 
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1">Sections:</td>
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="index.html"><b>Index</b></a></td>
          <td align="center" valign="top" bgcolor="#FFFFFF"
                id="NavBarCell1Rev">&nbsp;<b>Introduction</b></td>
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>More Info.</b></td>
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>Visual Index</b></td>
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../api/index.html"><b>Class by Class</b></a></td>
          <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../links.htm"><b>Links</b></a></td>
        </tr>
      </table></td>
    <td align="right" valign="top" rowspan="2">&nbsp;</td>
  </tr>
</table>
<p><b><font size="+1">Book trading</font></b> </p>
<p>Author: Giovanni Caire (TILab)<br>
  Date: 03/12/2003</p>
<p>This example presents a very simple multi agent system for trading books online. 
  Refer to the <a href="../tutorials/JADEProgramming-tutorial-for-beginners.pdf">JADE-programming 
  tutorial for beginners</a> for a detailed description.</p>
<hr>
<p align="left"><a href="http://jade.tilab.com/">JADE</a> is a trademark of <a href="http://www.telecomitalialab.com">TILAB</a> 
  (formerly <a href="http://www.cselt.it">CSELT</a>).&nbsp;</p>

</body>
</html>
